<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:54 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractHeaderCheck (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHeaderCheck (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractHeaderCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" target="_top">フレーム</a></li>
<li><a href="AbstractHeaderCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.header</div>
<h2 title="クラス AbstractHeaderCheck" class="title">クラス AbstractHeaderCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.header.AbstractHeaderCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">HeaderCheck</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">RegexpHeaderCheck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractHeaderCheck</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a></pre>
<div class="block">Abstract super class for header checks.
 Provides support for header and headerFile properties.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>o_sukhosolsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_ERROR_SCORE">DEFAULT_ERROR_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_INFO_SCORE">DEFAULT_INFO_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_WARNING_SCORE">DEFAULT_WARNING_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mScoring">mScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mViolationSize">mViolationSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#AbstractHeaderCheck()">AbstractHeaderCheck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.collect.ImmutableList&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#getHeaderLines()">getHeaderLines</a></strong>()</code>
<div class="block">Return the header lines to check against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#postprocessHeaderLines()">postprocessHeaderLines</a></strong>()</code>
<div class="block">Hook method for post processing header lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#setCharset(java.lang.String)">setCharset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)</code>
<div class="block">Set the charset to use for loading the header from a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#setHeader(java.lang.String)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aHeader)</code>
<div class="block">Set the header to check against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html#setHeaderFile(java.lang.String)">setHeaderFile</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Set the header file to check against.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractFileSetCheck">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#beginProcessing(java.lang.String)">beginProcessing</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#destroy()">destroy</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#finishProcessing()">finishProcessing</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#fireErrors(java.lang.String)">fireErrors</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#getMessageCollector()">getMessageCollector</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#getMessageDispatcher()">getMessageDispatcher</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#init()">init</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#log(int, int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#log(int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#process(java.io.File, java.util.List)">process</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#processFiltered(java.io.File, java.util.List)">processFiltered</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#setFileExtensions(java.lang.String[])">setFileExtensions</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html#setMessageDispatcher(com.puppycrawl.tools.checkstyle.api.MessageDispatcher)">setMessageDispatcher</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#calculateScore()">calculateScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getErrorScore()">getErrorScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getInfoScore()">getInfoScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScore()">getScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScoring()">getScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getWarningScore()">getWarningScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setErrorScore(int)">setErrorScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setInfoScore(int)">setInfoScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScore(int)">setScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScoring(java.lang.String)">setScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setWarningScore(int)">setWarningScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Configurable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Contextualizable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractHeaderCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractHeaderCheck</h4>
<pre>public&nbsp;AbstractHeaderCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getHeaderLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderLines</h4>
<pre>protected&nbsp;com.google.common.collect.ImmutableList&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getHeaderLines()</pre>
<div class="block">Return the header lines to check against.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the header lines to check against.</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="java.io内のクラスまたはインタフェース">UnsupportedEncodingException</a></pre>
<div class="block">Set the charset to use for loading the header from a file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aCharset</code> - the charset to use for loading the header from a file</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="java.io内のクラスまたはインタフェース">UnsupportedEncodingException</a></code> - if aCharset is unsupported</dd></dl>
</li>
</ul>
<a name="setHeaderFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderFile</h4>
<pre>public&nbsp;void&nbsp;setHeaderFile(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Set the header file to check against.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the file that contains the header to check against.</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aHeader)</pre>
<div class="block">Set the header to check against. Individual lines in the header
 must be separated by '\n' characters.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aHeader</code> - header content to check against.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.apache.commons.beanutils.ConversionException</code> - if the header cannot be interpreted</dd></dl>
</li>
</ul>
<a name="postprocessHeaderLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postprocessHeaderLines</h4>
<pre>protected&nbsp;void&nbsp;postprocessHeaderLines()</pre>
<div class="block">Hook method for post processing header lines.
 This implementation does nothing.</div>
</li>
</ul>
<a name="finishLocalSetup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishLocalSetup</h4>
<pre>protected final&nbsp;void&nbsp;finishLocalSetup()
                               throws <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">AutomaticBean</a></code></strong></div>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.
 <p>
 The default implementation does nothing.
 </p></div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractHeaderCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" target="_top">フレーム</a></li>
<li><a href="AbstractHeaderCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
