<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:54 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ArrayInitHandler (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ArrayInitHandler (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ArrayInitHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html" target="_top">フレーム</a></li>
<li><a href="ArrayInitHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.indentation</div>
<h2 title="クラス ArrayInitHandler" class="title">クラス ArrayInitHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.indentation.ArrayInitHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ArrayInitHandler</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></pre>
<div class="block">Handler for array initialization blocks.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>jrichard</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#ArrayInitHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">ArrayInitHandler</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentationCheck</a>&nbsp;aIndentCheck,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAst,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aParent)</code>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#childrenMayNest()">childrenMayNest</a></strong>()</code>
<div class="block">Determines if child elements within the expression may be nested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getLCurly()">getLCurly</a></strong>()</code>
<div class="block">Get the left curly brace portion of the expression we are handling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>
<div class="block">Compute the indentation amount for this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getListChild()">getListChild</a></strong>()</code>
<div class="block">Get the child element representing the list of statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getRCurly()">getRCurly</a></strong>()</code>
<div class="block">Get the right curly brace portion of the expression we are handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getToplevelAST()">getToplevelAST</a></strong>()</code>
<div class="block">Get the top level expression being managed by this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#rcurlyMustStart()">rcurlyMustStart</a></strong>()</code>
<div class="block">Determines if the right curly brace must be at the start of the line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.indentation.BlockParentHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.checks.indentation.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkIndentation()">checkIndentation</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkLCurly()">checkLCurly</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkRCurly()">checkRCurly</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#checkToplevelToken()">checkToplevelToken</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getCheckedChildren()">getCheckedChildren</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLParen()">getLParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getNonlistChild()">getNonlistChild</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRParen()">getRParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#hasCurlys()">hasCurlys</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#toplevelMustStartLine()">toplevelMustStartLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.checks.indentation.<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLParen(com.puppycrawl.tools.checkstyle.api.DetailAST)">checkLParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkModifiers()">checkModifiers</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkRParen(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.api.DetailAST)">checkRParen</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#expandedTabsColumnNo(com.puppycrawl.tools.checkstyle.api.DetailAST)">expandedTabsColumnNo</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#findSubtreeLines(com.puppycrawl.tools.checkstyle.checks.indentation.LineSet, com.puppycrawl.tools.checkstyle.api.DetailAST, boolean)">findSubtreeLines</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBasicOffset()">getBasicOffset</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getBraceAdjustement()">getBraceAdjustement</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getFirstLine(int, com.puppycrawl.tools.checkstyle.api.DetailAST)">getFirstLine</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getIndentCheck()">getIndentCheck</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(com.puppycrawl.tools.checkstyle.api.DetailAST)">getLineStart</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLineStart(java.lang.String)">getLineStart</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getMainAst()">getMainAst</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getParent()">getParent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int)">logError</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#shouldIncreaseIndent()">shouldIncreaseIndent</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#startsLine(com.puppycrawl.tools.checkstyle.api.DetailAST)">startsLine</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ArrayInitHandler(com.puppycrawl.tools.checkstyle.checks.indentation.IndentationCheck, com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ArrayInitHandler</h4>
<pre>public&nbsp;ArrayInitHandler(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentationCheck</a>&nbsp;aIndentCheck,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAst,
                <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aParent)</pre>
<div class="block">Construct an instance of this handler with the given indentation check,
 abstract syntax tree, and parent handler.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aIndentCheck</code> - the indentation check</dd><dd><code>aAst</code> - the abstract syntax tree</dd><dd><code>aParent</code> - the parent handler</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getLevelImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevelImpl</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;getLevelImpl()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">ExpressionHandler</a></code></strong></div>
<div class="block">Compute the indentation amount for this handler.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the expected indentation amount</dd></dl>
</li>
</ul>
<a name="getToplevelAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToplevelAST</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;getToplevelAST()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getToplevelAST()">BlockParentHandler</a></code></strong></div>
<div class="block">Get the top level expression being managed by this handler.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getToplevelAST()">getToplevelAST</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the top level expression</dd></dl>
</li>
</ul>
<a name="getLCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCurly</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;getLCurly()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLCurly()">BlockParentHandler</a></code></strong></div>
<div class="block">Get the left curly brace portion of the expression we are handling.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getLCurly()">getLCurly</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the left curly brace expression</dd></dl>
</li>
</ul>
<a name="getRCurly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRCurly</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;getRCurly()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRCurly()">BlockParentHandler</a></code></strong></div>
<div class="block">Get the right curly brace portion of the expression we are handling.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getRCurly()">getRCurly</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the right curly brace expression</dd></dl>
</li>
</ul>
<a name="rcurlyMustStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurlyMustStart</h4>
<pre>protected&nbsp;boolean&nbsp;rcurlyMustStart()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#rcurlyMustStart()">BlockParentHandler</a></code></strong></div>
<div class="block">Determines if the right curly brace must be at the start of the line.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#rcurlyMustStart()">rcurlyMustStart</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>true</dd></dl>
</li>
</ul>
<a name="childrenMayNest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childrenMayNest</h4>
<pre>protected&nbsp;boolean&nbsp;childrenMayNest()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#childrenMayNest()">BlockParentHandler</a></code></strong></div>
<div class="block">Determines if child elements within the expression may be nested.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#childrenMayNest()">childrenMayNest</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>false</dd></dl>
</li>
</ul>
<a name="getListChild()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListChild</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;getListChild()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getListChild()">BlockParentHandler</a></code></strong></div>
<div class="block">Get the child element representing the list of statements.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getListChild()">getListChild</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the statement list child</dd></dl>
</li>
</ul>
<a name="getChildrenExpectedLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChildrenExpectedLevel</h4>
<pre>protected&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;getChildrenExpectedLevel()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">BlockParentHandler</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>indentation level expected for children</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ArrayInitHandler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html" target="_top">フレーム</a></li>
<li><a href="ArrayInitHandler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
