design.forExtension=\u30e1\u30bd\u30c3\u30c9 ''{0}'' \u306f\u62e1\u5f35\u3059\u308b\u3088\u3046\u306b\u8a2d\u8a08\u3055\u308c\u3066\u3044\u307e\u305b\u3093 - abstract \u304b final \u304b\u7a7a\u3067\u3042\u308b\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
final.class=\u30af\u30e9\u30b9 {0} \u306f final \u3068\u3057\u3066\u5ba3\u8a00\u3059\u3079\u304d\u3067\u3059\u3002
interface.type=\u30a4\u30f3\u30bf\u30d5\u30a7\u30fc\u30b9\u306f\u578b\u3092\u8a18\u8ff0\u3059\u308b\u3082\u306e\u3067\u3042\u308a\u3001\u30e1\u30bd\u30c3\u30c9\u3092\u6301\u3064\u3079\u304d\u3067\u3059\u3002
variable.notPrivate=\u5909\u6570 ''{0}'' \u306f private \u3068\u3057\u3001\u30a2\u30af\u30bb\u30c3\u30b5\u30e1\u30bd\u30c3\u30c9\u3092\u6301\u3064\u3079\u304d\u3067\u3059\u3002
mutable.exception=\u30d5\u30a3\u30fc\u30eb\u30c9 ''{0}'' \u306f final \u5ba3\u8a00\u3057\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
throws.count=throws \u306e\u6570\u304c {0,number,integer} \uff08\u6700\u5927 {1,number,integer} \u307e\u3067\uff09\u3067\u3059\u3002

