<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Checker (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Checker (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Checker.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/puppycrawl/tools/checkstyle/CheckStyleTask.html" title="com.puppycrawl.tools.checkstyle内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/puppycrawl/tools/checkstyle/Checker.html" target="_top">フレーム</a></li>
<li><a href="Checker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle</div>
<h2 title="クラス Checker" class="title">クラス Checker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.Checker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a>, <a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Checker</span>
extends <a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a>
implements <a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a></pre>
<div class="block">This class provides the functionality to check a set of files.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Oliver Burn, <a href="mailto:stephane.bailliez@wanadoo.fr">Stephane Bailliez</a>, lkuehne, <a href="http://twitter.com/kazurof">Kazuro Fukuhara</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#Checker()">Checker</a></strong>()</code>
<div class="block">Creates a new <code>Checker</code> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#addFileSetCheck(com.puppycrawl.tools.checkstyle.api.FileSetCheck)">addFileSetCheck</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>&nbsp;aFileSetCheck)</code>
<div class="block">Adds a FileSetCheck to the list of FileSetChecks
 that is executed in process().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#addFilter(com.puppycrawl.tools.checkstyle.api.Filter)">addFilter</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Adds a filter to the end of the audit event filter chain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#addListener(com.puppycrawl.tools.checkstyle.api.AuditListener)">addListener</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">AuditListener</a>&nbsp;aListener)</code>
<div class="block">Add the listener that will be used to receive events from the audit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#destroy()">destroy</a></strong>()</code>
<div class="block">Cleans up the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#fireAuditFinished()">fireAuditFinished</a></strong>()</code>
<div class="block">notify all listeners about the audit end</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#fireAuditStarted()">fireAuditStarted</a></strong>()</code>
<div class="block">notify all listeners about the audit start</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#fireErrors(java.lang.String, java.util.TreeSet)">fireErrors</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;&nbsp;aErrors)</code>
<div class="block">notify all listeners about the errors in a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#fireFileFinished(java.lang.String)">fireFileFinished</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Notify all listeners about the end of a file audit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#fireFileStarted(java.lang.String)">fireFileStarted</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Notify all listeners about the beginning of a file audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#getBasedir()">getBasedir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#getErrorScore()">getErrorScore</a></strong>()</code>
<div class="block">return score for error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#getInfoScore()">getInfoScore</a></strong>()</code>
<div class="block">return score for info.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#getmScoring()">getmScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#getWarningScore()">getWarningScore</a></strong>()</code>
<div class="block">return score for warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#normalize(java.lang.String)">normalize</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPath)</code>
<div class="block">&quot;normalize&quot; the given absolute path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#process(java.util.List)">process</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&gt;&nbsp;aFiles)</code>
<div class="block">Processes a set of files with all FileSetChecks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#removeFilter(com.puppycrawl.tools.checkstyle.api.Filter)">removeFilter</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Removes filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#removeListener(com.puppycrawl.tools.checkstyle.api.AuditListener)">removeListener</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">AuditListener</a>&nbsp;aListener)</code>
<div class="block">Removes a given listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setBasedir(java.lang.String)">setBasedir</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aBasedir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setCharset(java.lang.String)">setCharset</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)</code>
<div class="block">Sets a named charset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setClassloader(java.lang.ClassLoader)">setClassloader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang内のクラスまたはインタフェース">ClassLoader</a>&nbsp;aLoader)</code>
<div class="block">Sets the classloader that is used to contextualize filesetchecks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setErrorScore(int)">setErrorScore</a></strong>(int&nbsp;mErrorScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setInfoScore(int)">setInfoScore</a></strong>(int&nbsp;mInfoScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setLocaleCountry(java.lang.String)">setLocaleCountry</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLocaleCountry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setLocaleLanguage(java.lang.String)">setLocaleLanguage</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLocaleLanguage)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setModuleClassLoader(java.lang.ClassLoader)">setModuleClassLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang内のクラスまたはインタフェース">ClassLoader</a>&nbsp;aModuleClassLoader)</code>
<div class="block">Sets the classloader used to load Checkstyle core and custom module
 classes when the module tree is being built up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setModuleFactory(com.puppycrawl.tools.checkstyle.ModuleFactory)">setModuleFactory</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/ModuleFactory.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">ModuleFactory</a>&nbsp;aModuleFactory)</code>
<div class="block">Sets the factory for creating submodules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setmScoring(java.lang.String)">setmScoring</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;mScoring)</code>
<div class="block">set logic to calculate score.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setSeverity(java.lang.String)">setSeverity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSeverity)</code>
<div class="block">Sets the severity level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)</code>
<div class="block">Called by configure() for every child of this component's Configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#setWarningScore(int)">setWarningScore</a></strong>(int&nbsp;mWarningScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></h3>
<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Checker()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Checker</h4>
<pre>public&nbsp;Checker()
        throws <a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Creates a new <code>Checker</code> instance.
 The instance needs to be contextualized and configured.</div>
<dl><dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="finishLocalSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLocalSetup</h4>
<pre>public&nbsp;void&nbsp;finishLocalSetup()
                      throws <a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">AutomaticBean</a></code></strong></div>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.
 <p>
 The default implementation does nothing.
 </p></div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd></dl>
</li>
</ul>
<a name="setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupChild</h4>
<pre>protected&nbsp;void&nbsp;setupChild(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)
                   throws <a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">AutomaticBean</a></code></strong></div>
<div class="block">Called by configure() for every child of this component's Configuration.
 <p>
 The default implementation does nothing.
 </p></div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aChildConf</code> - a child of this component's Configuration</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html#getChildren()"><code>Configuration.getChildren()</code></a></dd></dl>
</li>
</ul>
<a name="addFileSetCheck(com.puppycrawl.tools.checkstyle.api.FileSetCheck)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSetCheck</h4>
<pre>public&nbsp;void&nbsp;addFileSetCheck(<a href="../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>&nbsp;aFileSetCheck)</pre>
<div class="block">Adds a FileSetCheck to the list of FileSetChecks
 that is executed in process().</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileSetCheck</code> - the additional FileSetCheck</dd></dl>
</li>
</ul>
<a name="addFilter(com.puppycrawl.tools.checkstyle.api.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilter</h4>
<pre>public&nbsp;void&nbsp;addFilter(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</pre>
<div class="block">Adds a filter to the end of the audit event filter chain.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFilter</code> - the additional filter</dd></dl>
</li>
</ul>
<a name="removeFilter(com.puppycrawl.tools.checkstyle.api.Filter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(<a href="../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</pre>
<div class="block">Removes filter.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFilter</code> - filter to remove.</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Cleans up the object.</div>
</li>
</ul>
<a name="addListener(com.puppycrawl.tools.checkstyle.api.AuditListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public final&nbsp;void&nbsp;addListener(<a href="../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">AuditListener</a>&nbsp;aListener)</pre>
<div class="block">Add the listener that will be used to receive events from the audit.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aListener</code> - the nosy thing</dd></dl>
</li>
</ul>
<a name="removeListener(com.puppycrawl.tools.checkstyle.api.AuditListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">AuditListener</a>&nbsp;aListener)</pre>
<div class="block">Removes a given listener.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aListener</code> - a listener to remove</dd></dl>
</li>
</ul>
<a name="process(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;int&nbsp;process(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&gt;&nbsp;aFiles)</pre>
<div class="block">Processes a set of files with all FileSetChecks.
 Once this is done, it is highly recommended to call for
 the destroy method to close and remove the listeners.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFiles</code> - the list of files to be audited.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the total number of errors found</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../com/puppycrawl/tools/checkstyle/Checker.html#destroy()"><code>destroy()</code></a></dd></dl>
</li>
</ul>
<a name="setBasedir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasedir</h4>
<pre>public&nbsp;void&nbsp;setBasedir(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aBasedir)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aBasedir</code> - the base directory to strip off in filenames</dd></dl>
</li>
</ul>
<a name="normalize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;normalize(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPath)</pre>
<div class="block">&quot;normalize&quot; the given absolute path.

 <p>This includes:
 <ul>
   <li>Uppercase the drive letter if there is one.</li>
   <li>Remove redundant slashes after the drive spec.</li>
   <li>resolve all ./, .\, ../ and ..\ sequences.</li>
   <li>DOS style paths that start with a drive letter will have
     \ as the separator.</li>
 </ul></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPath</code> - a path for &quot;normalizing&quot;</dd>
<dt><span class="strong">戻り値:</span></dt><dd>&quot;normalized&quot; file name</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">NullPointerException</a></code> - if the file path is
 equal to null.</dd></dl>
</li>
</ul>
<a name="getBasedir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasedir</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getBasedir()</pre>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the base directory property used in unit-test.</dd></dl>
</li>
</ul>
<a name="fireAuditStarted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAuditStarted</h4>
<pre>protected&nbsp;void&nbsp;fireAuditStarted()</pre>
<div class="block">notify all listeners about the audit start</div>
</li>
</ul>
<a name="fireAuditFinished()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireAuditFinished</h4>
<pre>protected&nbsp;void&nbsp;fireAuditFinished()</pre>
<div class="block">notify all listeners about the audit end</div>
</li>
</ul>
<a name="fireFileStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFileStarted</h4>
<pre>public&nbsp;void&nbsp;fireFileStarted(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Notify all listeners about the beginning of a file audit.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireFileStarted(java.lang.String)">fireFileStarted</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the file to be audited</dd></dl>
</li>
</ul>
<a name="fireFileFinished(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFileFinished</h4>
<pre>public&nbsp;void&nbsp;fireFileFinished(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Notify all listeners about the end of a file audit.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireFileFinished(java.lang.String)">fireFileFinished</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the audited file</dd></dl>
</li>
</ul>
<a name="fireErrors(java.lang.String, java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrors</h4>
<pre>public&nbsp;void&nbsp;fireErrors(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;&nbsp;aErrors)</pre>
<div class="block">notify all listeners about the errors in a file.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireErrors(java.lang.String, java.util.TreeSet)">fireErrors</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the audited file</dd><dd><code>aErrors</code> - the audit errors from the file</dd></dl>
</li>
</ul>
<a name="setModuleFactory(com.puppycrawl.tools.checkstyle.ModuleFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleFactory</h4>
<pre>public&nbsp;void&nbsp;setModuleFactory(<a href="../../../../com/puppycrawl/tools/checkstyle/ModuleFactory.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">ModuleFactory</a>&nbsp;aModuleFactory)</pre>
<div class="block">Sets the factory for creating submodules.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aModuleFactory</code> - the factory for creating FileSetChecks</dd></dl>
</li>
</ul>
<a name="setLocaleCountry(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleCountry</h4>
<pre>public&nbsp;void&nbsp;setLocaleCountry(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLocaleCountry)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLocaleCountry</code> - the country to report messages</dd></dl>
</li>
</ul>
<a name="setLocaleLanguage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocaleLanguage</h4>
<pre>public&nbsp;void&nbsp;setLocaleLanguage(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLocaleLanguage)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLocaleLanguage</code> - the language to report messages</dd></dl>
</li>
</ul>
<a name="setSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public final&nbsp;void&nbsp;setSeverity(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSeverity)</pre>
<div class="block">Sets the severity level.  The string should be one of the names
 defined in the <code>SeverityLevel</code> class.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aSeverity</code> - The new severity level</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><code>SeverityLevel</code></a></dd></dl>
</li>
</ul>
<a name="setClassloader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassloader</h4>
<pre>public final&nbsp;void&nbsp;setClassloader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang内のクラスまたはインタフェース">ClassLoader</a>&nbsp;aLoader)</pre>
<div class="block">Sets the classloader that is used to contextualize filesetchecks.
 Some Check implementations will use that classloader to improve the
 quality of their reports, e.g. to load a class and then analyze it via
 reflection.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLoader</code> - the new classloader</dd></dl>
</li>
</ul>
<a name="setModuleClassLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModuleClassLoader</h4>
<pre>public final&nbsp;void&nbsp;setModuleClassLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/ClassLoader.html?is-external=true" title="java.lang内のクラスまたはインタフェース">ClassLoader</a>&nbsp;aModuleClassLoader)</pre>
<div class="block">Sets the classloader used to load Checkstyle core and custom module
 classes when the module tree is being built up.
 If no custom ModuleFactory is being set for the Checker module then
 this module classloader must be specified.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aModuleClassLoader</code> - the classloader used to load module classes</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="java.io内のクラスまたはインタフェース">UnsupportedEncodingException</a></pre>
<div class="block">Sets a named charset.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aCharset</code> - the name of a charset</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/UnsupportedEncodingException.html?is-external=true" title="java.io内のクラスまたはインタフェース">UnsupportedEncodingException</a></code> - if aCharset is unsupported.</dd></dl>
</li>
</ul>
<a name="getInfoScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoScore</h4>
<pre>public&nbsp;int&nbsp;getInfoScore()</pre>
<div class="block">return score for info.</div>
</li>
</ul>
<a name="setInfoScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoScore</h4>
<pre>public&nbsp;void&nbsp;setInfoScore(int&nbsp;mInfoScore)</pre>
</li>
</ul>
<a name="getWarningScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningScore</h4>
<pre>public&nbsp;int&nbsp;getWarningScore()</pre>
<div class="block">return score for warning.</div>
</li>
</ul>
<a name="setWarningScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningScore</h4>
<pre>public&nbsp;void&nbsp;setWarningScore(int&nbsp;mWarningScore)</pre>
</li>
</ul>
<a name="getErrorScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorScore</h4>
<pre>public&nbsp;int&nbsp;getErrorScore()</pre>
<div class="block">return score for error.</div>
</li>
</ul>
<a name="setErrorScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorScore</h4>
<pre>public&nbsp;void&nbsp;setErrorScore(int&nbsp;mErrorScore)</pre>
</li>
</ul>
<a name="getmScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmScoring</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getmScoring()</pre>
</li>
</ul>
<a name="setmScoring(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setmScoring</h4>
<pre>public&nbsp;void&nbsp;setmScoring(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;mScoring)</pre>
<div class="block">set logic to calculate score.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Checker.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-all.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/puppycrawl/tools/checkstyle/CheckStyleTask.html" title="com.puppycrawl.tools.checkstyle内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/puppycrawl/tools/checkstyle/Checker.html" target="_top">フレーム</a></li>
<li><a href="Checker.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
