<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LeftCurlyOption (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LeftCurlyOption (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LeftCurlyOption.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" target="_top">フレーム</a></li>
<li><a href="LeftCurlyOption.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.blocks</div>
<h2 title="列挙型 LeftCurlyOption" class="title">列挙型 LeftCurlyOption</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Enum</a>&lt;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.blocks.LeftCurlyOption</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">LeftCurlyOption</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a>&lt;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>&gt;</pre>
<div class="block">Represents the options for placing the left curly brace <code>'{'</code>.</div>
<dl><dt><span class="strong">バージョン:</span></dt>
  <dd>1</dd>
<dt><span class="strong">作成者:</span></dt>
  <dd>Oliver Burn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>列挙型定数の概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型定数の概要表、列挙型定数のリストおよび説明">
<caption><span>列挙定数</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">列挙型定数と説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html#EOL">EOL</a></strong></code>
<div class="block">Represents the policy for placing the brace at the end of line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html#NL">NL</a></strong></code>
<div class="block">Represents the policy that the brace must always be on a new line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html#NLOW">NLOW</a></strong></code>
<div class="block">Represents the policy that if the brace will fit on the first line of
 the statement, taking into account maximum line length, then apply
 <code>EOL</code> rule.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</code>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html#values()">values</a></strong>()</code>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Enum</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="java.lang内のクラスまたはインタフェース">compareTo</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="java.lang内のクラスまたはインタフェース">getDeclaringClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#name()" title="java.lang内のクラスまたはインタフェース">name</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="java.lang内のクラスまたはインタフェース">ordinal</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class, java.lang.String)" title="java.lang内のクラスまたはインタフェース">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>列挙型定数の詳細</h3>
<a name="EOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EOL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a> EOL</pre>
<div class="block">Represents the policy for placing the brace at the end of line. For
 example:
 <pre>
 if (condition) {
     ...
 </pre></div>
</li>
</ul>
<a name="NLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NLOW</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a> NLOW</pre>
<div class="block">Represents the policy that if the brace will fit on the first line of
 the statement, taking into account maximum line length, then apply
 <code>EOL</code> rule. Otherwise apply the <code>NL</code>
 rule. <code>NLOW</code> is a mnemonic for "new line on wrap".

 <p> For the example above Checkstyle will enforce:

 <pre>
 if (condition) {
     ...
 </pre>

 But for a statement spanning multiple lines, Checkstyle will enforce:

 <pre>
 if (condition1 && condition2 &&
     condition3 && condition4)
 {
     ...
 </pre></div>
</li>
</ul>
<a name="NL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NL</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a> NL</pre>
<div class="block">Represents the policy that the brace must always be on a new line. For
 example:
 <pre>
 if (condition)
 {
     ...
 </pre></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>[]&nbsp;values()</pre>
<div class="block">この列挙型の定数を含む配列を宣言されている順序で返します。
このメソッドは次のようにして定数を反復するために
使用できます:
<pre>
for(LeftCurlyOption c: LeftCurlyOption.values())
&nbsp; System.out.println(c);
</pre></div>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a>&nbsp;valueOf(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;name)</pre>
<div class="block">指定した名前を持つこの型の列挙型定数を返します。
文字列は、この型の列挙型定数を宣言するのに使用した識別子と厳密に
一致している必要があります。
(余分な空白文字を含めることはできません。)</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>name返される列挙型定数の名前</code> - </dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>IllegalArgumentException指定された名前を持つ定数を</code> - この列挙型が持っていない場合</dd>
<dd><code>NullPointerException引数がnullの場合</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/LeftCurlyOption.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" target="_top">フレーム</a></li>
<li><a href="LeftCurlyOption.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#enum_constant_detail">列挙定数</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
