<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.blocks (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.puppycrawl.tools.checkstyle.checks.blocks</h1>
<div class="docSummary">
<div class="block">Contains the <span class="xdocspagetitle">Block checks</span> that are
 bundled with the main distribution.</div>
</div>
<p>参照先:&nbsp;<a href="#package_description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">AvoidNestedBlocksCheck</a></td>
<td class="colLast">
<div class="block">Finds nested blocks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">EmptyBlockCheck</a></td>
<td class="colLast">
<div class="block">Checks for empty blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">LeftCurlyCheck</a></td>
<td class="colLast">
<div class="block">
 Checks the placement of left curly braces on types, methods and
 other blocks:
  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_CATCH"><code>LITERAL_CATCH</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_DO"><code>LITERAL_DO</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_ELSE"><code>LITERAL_ELSE</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_FINALLY"><code>LITERAL_FINALLY</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_FOR"><code>LITERAL_FOR</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_IF"><code>LITERAL_IF</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_SWITCH"><code>LITERAL_SWITCH</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_SYNCHRONIZED"><code>LITERAL_SYNCHRONIZED</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_TRY"><code>LITERAL_TRY</code></a>,  <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html#LITERAL_WHILE"><code>LITERAL_WHILE</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">NeedBracesCheck</a></td>
<td class="colLast">
<div class="block">
 Checks for braces around code blocks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">RightCurlyCheck</a></td>
<td class="colLast">
<div class="block">
 Checks the placement of right curly braces.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型の概要表、列挙のリストおよび説明">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/BlockOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">BlockOption</a></td>
<td class="colLast">
<div class="block">Represents the policy for checking block statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">LeftCurlyOption</a></td>
<td class="colLast">
<div class="block">Represents the options for placing the left curly brace <code>'{'</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyOption.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内の列挙型">RightCurlyOption</a></td>
<td class="colLast">
<div class="block">Represents the options for placing the right curly brace <code>'}'</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="パッケージcom.puppycrawl.tools.checkstyle.checks.blocksの説明">パッケージcom.puppycrawl.tools.checkstyle.checks.blocksの説明</h2>
<div class="block">Contains the <span class="xdocspagetitle">Block checks</span> that are
 bundled with the main distribution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/blocks/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
