#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

block.empty  = Bo\u015F blok bulundu: {0}
block.nested = \u0130\u00E7 i\u00E7e bloklar kullan\u0131lmamal\u0131d\u0131r.
block.noStmt = Blok en az bir ifade i\u00E7ermeli.

line.alone    = ''{0}'' ifadesi sat\u0131rda tek ba\u015F\u0131na olmal\u0131.
line.new      = ''{0}'' ifadesi yeni sat\u0131rda olmal\u0131.
line.previous = ''{0}'' ifadesi \u00F6nceki sat\u0131rda olmal\u0131.
line.same     = ''{0}'' ifadesi ayn\u0131 sat\u0131rda olmal\u0131.

needBraces = ''{0}'' yap\u0131s\u0131 s\u00FCsl\u00FC parantezler ('''{}''') kullanmal\u0131.
