<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at May 1, 2013 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>checkstyle - 
    Ant Task</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
      <meta name="author" content="Oliver Burn" />
    <meta name="Date-Revision-yyyymmdd" content="20130501" />
    <meta http-equiv="Content-Language" content="en" />
        
  </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                Checkstyle 5.6-scorefeature
                </div>
                        <a href="" id="bannerRight" title="Checkstyle">
                                                <img src="images/logo.png" alt="Checkstyle" />
                </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2013-05-01</span>
                  &nbsp;| <span id="projectVersion">Version: 5.6-scorefeature</span>
                      </div>
            <div class="xright">        
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                <h5>About</h5>
                  <ul>
                  <li class="none">
                          <a href="index.html" title="Checkstyle">Checkstyle</a>
            </li>
                  <li class="none">
                          <a href="releasenotes.html" title="Release Notes">Release Notes</a>
            </li>
          </ul>
                       <h5>Documentation</h5>
                  <ul>
                                                              <li class="expanded">
                          <a href="config.html" title="Configuration">Configuration</a>
                    <ul>
                      <li class="none">
                          <a href="property_types.html" title="Property Types">Property Types</a>
            </li>
              </ul>
        </li>
                                                                                          <li class="expanded">
                          <a href="running.html" title="Running">Running</a>
                    <ul>
                      <li class="none">
            <strong>Ant Task</strong>
          </li>
                      <li class="none">
                          <a href="cmdline.html" title="Command Line">Command Line</a>
            </li>
              </ul>
        </li>
                  <li class="none">
                          <a href="availablechecks.html" title="Available Checks">Available Checks</a>
            </li>
                                                                                                                                                                                                                                                                                                                          <li class="expanded">
                          <a href="checks.html" title="Standard Checks">Standard Checks</a>
                    <ul>
                      <li class="none">
                          <a href="config_annotation.html" title="Annotations">Annotations</a>
            </li>
                      <li class="none">
                          <a href="config_blocks.html" title="Block Checks">Block Checks</a>
            </li>
                      <li class="none">
                          <a href="config_design.html" title="Class Design">Class Design</a>
            </li>
                      <li class="none">
                          <a href="config_coding.html" title="Coding">Coding</a>
            </li>
                      <li class="none">
                          <a href="config_duplicates.html" title="Duplicate Code">Duplicate Code</a>
            </li>
                      <li class="none">
                          <a href="config_header.html" title="Headers">Headers</a>
            </li>
                      <li class="none">
                          <a href="config_imports.html" title="Imports">Imports</a>
            </li>
                      <li class="none">
                          <a href="config_javadoc.html" title="Javadoc Comments">Javadoc Comments</a>
            </li>
                      <li class="none">
                          <a href="config_metrics.html" title="Metrics">Metrics</a>
            </li>
                      <li class="none">
                          <a href="config_misc.html" title="Miscellaneous">Miscellaneous</a>
            </li>
                      <li class="none">
                          <a href="config_modifier.html" title="Modifiers">Modifiers</a>
            </li>
                      <li class="none">
                          <a href="config_naming.html" title="Naming Conventions">Naming Conventions</a>
            </li>
                      <li class="none">
                          <a href="config_regexp.html" title="Regexp">Regexp</a>
            </li>
                      <li class="none">
                          <a href="config_sizes.html" title="Size Violations">Size Violations</a>
            </li>
                      <li class="none">
                          <a href="config_whitespace.html" title="Whitespace">Whitespace</a>
            </li>
              </ul>
        </li>
                                                                                                  <li class="expanded">
                          <a href="extending.html" title="Extending Checkstyle">Extending Checkstyle</a>
                    <ul>
                      <li class="none">
                          <a href="writingchecks.html" title="Writing checks">Writing checks</a>
            </li>
                      <li class="none">
                          <a href="writingfilters.html" title="Writing filters">Writing filters</a>
            </li>
                      <li class="none">
                          <a href="writinglisteners.html" title="Writing listeners">Writing listeners</a>
            </li>
              </ul>
        </li>
          </ul>
                       <h5>Developers</h5>
                  <ul>
                  <li class="none">
                          <a href="apidocs/index.html" title="Javadoc">Javadoc</a>
            </li>
                  <li class="none">
                          <a href="http://sourceforge.net/projects/checkstyle" class="externalLink" title="Project Page">Project Page</a>
            </li>
                  <li class="none">
                          <a href="contributing.html" title="Contributing">Contributing</a>
            </li>
          </ul>
                       <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                            <li class="collapsed">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                  </li>
                                                                    <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                                                                                                                   <a href="http://sourceforge.net/projects/checkstyle" title="SourceForge" class="poweredBy">
        <img class="poweredBy"  alt="SourceForge" src="http://sflogo.sourceforge.net/sflogo.php?group_id=29721&type=11"    />
      </a>
                       
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        

  

    <div class="section"><h2>Description<a name="Description"></a></h2>

      <p>
        This task runs Checkstyle over specified Java files. The task has been
        tested using ANT 1.5.  The latest version of checkstyle can be found
        at
        <a class="externalLink" href="http://checkstyle.sourceforge.net/">http://checkstyle.sourceforge.net/</a>.

        This task is included in the checkstyle distribution.
      </p>

    </div>

    <div class="section"><h2>Installation<a name="Installation"></a></h2>

      <p>
        The easiest way is to include
        <tt>checkstyle-5.6-scorefeature-all.jar</tt> in the
        classpath. This contains all the classes required to run
        Checkstyle. Alternatively, you must include the
        <tt>compile</tt> third party dependencies listed in <a href="dependencies.html">Project Dependencies</a> in the
        classpath.
      </p>

      <p>
        To use the task in a build file, you will need the following
        <tt>taskdef</tt> declaration:
      </p>

      <div class="source"><pre>
&lt;taskdef resource=&quot;checkstyletask.properties&quot;
         classpath=&quot;/path/to/checkstyle-5.6-scorefeature-all.jar&quot;/&gt;
      </pre></div>

      <p>
        Or, assuming that Checkstyle is in the global classpath (not
        recommended), then you will need the following <tt>taskdef</tt>
        declaration:
      </p>

      <div class="source"><pre>
&lt;taskdef resource=&quot;checkstyletask.properties&quot;/&gt;
      </pre></div>

      <p>
        Or if you use Ant 1.6 and later and assuming that Checkstyle
        is in the library search path, then you may use antlib feature
        of Ant (see <a class="externalLink" href="http://ant.apache.org/manual/Types/antlib.html">http://ant.apache.org/manual/Types/antlib.html</a>
        for more details).  For example:
      </p>

      <div class="source"><pre>
&lt;project name=&quot;foo&quot; ...
         xmlns:cs=&quot;antlib:com.puppycrawl.tools.checkstyle&quot;&gt;
...
  &lt;cs:checkstyle&gt;
  ...
  &lt;/cs:checkstyle&gt;
...
&lt;/project&gt;
      </pre></div>

    </div>

    <div class="section"><h2>Parameters<a name="Parameters"></a></h2>

      <table border="0" class="bodyTable" summary="parameters">

        <tr class="a">
          <td><b>Attribute</b></td>
          <td><b>Description</b></td>
          <td><b>Required</b></td>
        </tr>

        <tr class="b">
          <td>file</td>
          <td>File to run checkstyle on.</td>
          <td>
            One of either <i>file</i> or at least one nested <i>fileset</i>
            element
          </td>
        </tr>

        <tr class="a">
          <td>config</td>
          <td>
            Specifies the location of the file that defines the configuration
            modules. The location can either be a filesystem location, or a
            name passed to the ClassLoader.getResource() method.
            <br />
            <a href="config.html">See here</a> for a description of how to
            define a configuration.
          </td>
          <td>Exactly one of config or configURL</td>
        </tr>

        <tr class="b">
          <td>configURL</td>
          <td>
            Specifies a URL that defines the configuration modules. <a href="config.html">See here</a> for a description of how to define
            a configuration.
          </td>
          <td>Exactly one of config or configURL</td>
        </tr>

        <tr class="a">
          <td>properties</td>
          <td>
            Specifies a file that contains properties for <a href="config.html#Properties"> expanded property values</a> of the
            configuration.  Ant properties (like ${basedir}) and nested
            property elements override the properties in this file.
          </td>
          <td>No</td>
        </tr>

        <tr class="b">
          <td>failOnViolation</td>
          <td>
            Specifies whether the build will continue even if there are
            violations. Defaults to <tt>&quot;true&quot;</tt>.
          </td>
          <td>No</td>
        </tr>

        <tr class="a">
          <td>failureProperty</td>
          <td>The name of a property to set in the event of a violation.</td>
          <td>No</td>
        </tr>

        <tr class="b">
          <td>maxErrors</td>
          <td>
            The maximum number of errors that are tolerated before
            breaking the build or setting the failure property. Defaults
            to <tt>&quot;0&quot;</tt>.
          </td>
          <td>No</td>
        </tr>

        <tr class="a">
          <td>maxWarnings</td>
          <td>
            The maximum number of warnings that are tolerated before
            breaking the build or setting the failure property. Defaults
            to <tt>&quot;2147483647&quot;</tt>, i.e.

            <a class="externalLink" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#MAX_VALUE">Integer.MAX_VALUE</a>.
          </td>
          <td>No</td>
        </tr>

        <tr class="b">
          <td>classpath</td>
          <td>
            The classpath to use when looking up classes. Defaults to the
            current classpath.
          </td>
          <td>No</td>
        </tr>

        <tr class="a">
          <td>classpathref</td>
          <td>
            The classpath to use when looking up classes, given as a reference
            to a path defined elsewhere.
          </td>
          <td>No</td>
        </tr>

        <tr class="b">
          <td>omitIgnoredModules</td>
          <td>
            For efficiency, Checkstyle does not invoke modules with a configured severity of &quot;ignore&quot;
            (since their output would be ignored anyway). A small number of modules may choose to log above their
            configured severity level and so always need to be invoked. This settings specifies that behaviour.
            Defaults to <tt>&quot;true&quot;</tt>.
          </td>
          <td>No</td>
        </tr>
      </table>

      <p>
        Note that the <tt>packageNamesFile</tt>
        parameter has been dropped for Checkstyle 5.0, because of
        significant changes regarding package name file handling. See <a href="config.html#Packages"></a> for details.
      </p>
    </div>

    <div class="section"><h2>Nested Elements<a name="Nested_Elements"></a></h2>

      <p>
        This task supports the nested elements <a class="externalLink" href="http://ant.apache.org/manual/Types/fileset.html">&lt;fileset&gt;</a>,
        <a class="externalLink" href="http://ant.apache.org/manual/using.html#path">&lt;classpath&gt;</a>,
        <tt>&lt;formatter&gt;</tt>, and <tt>&lt;property&gt;</tt>.
      </p>

      <p>
        The parameters for the <tt>&lt;formatter&gt;</tt>
        element are:
      </p>

      <table border="0" class="bodyTable" summary="nested elements">
        <tr class="a">
          <td><b>Attribute</b></td>
          <td><b>Description</b></td>
          <td><b>Required</b></td>
        </tr>

        <tr class="b">
          <td>type</td>
          <td>
            <p>The type of output to generate. The valid values are:</p>
            <ul>
              <li>
                <tt>plain</tt> - specifies the <a href="apidocs/com/puppycrawl/tools/checkstyle/DefaultLogger.html">DefaultLogger</a>
              </li>
              <li>
                <tt>xml</tt> - specifies the <a href="apidocs/com/puppycrawl/tools/checkstyle/XMLLogger.html">XMLLogger</a>
              </li>
            </ul>
            <p>Defaults to <tt>&quot;plain&quot;</tt>.</p>
          </td>
          <td>No</td>
        </tr>

        <tr class="a">
          <td>toFile</td>
          <td>
            The file to write output to. Defaults to standard output. Note,
            there is no way to explicitly specify standard output.
          </td>
          <td>No</td>
        </tr>
        <tr class="b">
          <td>useFile</td>
          <td>Boolean that determines whether output should be sent to
          a file.  Default is <tt>true</tt>.</td>
          <td>No</td>
        </tr>
      </table>

      <p>
        A <tt>&lt;property&gt;</tt> element provides a property for
        <a href="config.html#Properties">expanded property values</a> of
        the configuration.  The parameters for the
        <tt>&lt;property&gt;</tt> element are:
      </p>

      <table border="0" class="bodyTable" summary="nested elements">
        <tr class="a">
          <td><b>Attribute</b></td>
          <td><b>Description</b></td>
          <td><b>Required</b></td>
        </tr>
        <tr class="b">
          <td>key</td>
          <td><p>The key for the property.</p></td>
          <td>Yes</td>
        </tr>

        <tr class="a">
          <td>value</td>
          <td>The value of the property specified as a string.</td>
          <td>Either <i>value</i> or <i>file</i></td>
        </tr>

        <tr class="b">
          <td>file</td>
          <td>
            The value of the property specified as a file. This is great for
            specifying file names relative to the ANT build file.
          </td>
          <td>Either <i>value</i> or <i>file</i></td>
        </tr>
      </table>

    </div>

    <div class="section"><h2>Examples<a name="Examples"></a></h2>

      <p>
        <b>
          Run checkstyle with configuration file
          <tt>docs/sun_checks.xml</tt> on a single file
        </b>
      </p>

      <div class="source"><pre>
&lt;checkstyle config=&quot;docs/sun_checks.xml&quot; file=&quot;Check.java&quot;/&gt;
      </pre></div>

      <p>
        <b>
          Run checkstyle on a set of Java files using site-wide configuration
          and an expanded property value
        </b>
      </p>
      <div class="source"><pre>
&lt;checkstyle config=&quot;/path/to/site/sun_checks.xml&quot;&gt;
  &lt;fileset dir=&quot;src/checkstyle&quot; includes=&quot;**/*.java&quot;/&gt;

  &lt;!-- Location of cache-file. Something that is project specific --&gt;
  &lt;property key=&quot;checkstyle.cache.file&quot; file=&quot;target/cachefile&quot;/&gt;
&lt;/checkstyle&gt;
      </pre></div>

      <p>
        <b>
          Run checkstyle on a set of files and output messages to standard
          output in plain format, and a file in XML format
        </b>
      </p>
      <div class="source"><pre>
&lt;checkstyle config=&quot;docs/sun_checks.xml&quot;&gt;
  &lt;fileset dir=&quot;src/checkstyle&quot; includes=&quot;**/*.java&quot;/&gt;
  &lt;formatter type=&quot;plain&quot;/&gt;
  &lt;formatter type=&quot;xml&quot; toFile=&quot;build/checkstyle_errors.xml&quot;/&gt;
&lt;/checkstyle&gt;
      </pre></div>

      <p>
        <b>
          Run checkstyle with configuration file
          <tt>docs/sun_checks.xml</tt> on a file and provide a package
          names file
        </b>
      </p>
      <div class="source"><pre>
&lt;checkstyle config=&quot;docs/sun_checks.xml&quot;
            packageNamesFile=&quot;myPackageNames.xml&quot;
            file=&quot;Check.java&quot;/&gt;
      </pre></div>

      <p>
        <b>
          Run checkstyle in an automated build and send an email report if
          style violations are detected
        </b>
      </p>
      <div class="source"><pre>
&lt;target name=&quot;checkstyle&quot;
        description=&quot;Generates a report of code convention violations.&quot;&gt;

  &lt;checkstyle config=&quot;docs/sun_checks.xml&quot;
              failureProperty=&quot;checkstyle.failure&quot;
              failOnViolation=&quot;false&quot;&gt;
    &lt;formatter type=&quot;xml&quot; tofile=&quot;checkstyle_report.xml&quot;/&gt;
    &lt;fileset dir=&quot;src&quot; includes=&quot;**/*.java&quot;/&gt;
  &lt;/checkstyle&gt;

  &lt;style in=&quot;checkstyle_report.xml&quot; out=&quot;checkstyle_report.html&quot; style=&quot;checkstyle.xsl&quot;/&gt;

&lt;/target&gt;

&lt;!-- run this target as part of automated build --&gt;
&lt;target name=&quot;checkstyle-nightly&quot;
        depends=&quot;checkstyle&quot;
        if=&quot;checkstyle.failure&quot;
        description=&quot;Sends email if checkstyle detected code conventions violations.&quot;&gt;

  &lt;!-- use your own server and email addresses below. See Ant documentation for details --&gt;

  &lt;mail from=&quot;qa@some.domain&quot;
        tolist=&quot;someone@some.domain,someoneelse@some.domain&quot;
        mailhost=&quot;mailbox.some.domain&quot;
        subject=&quot;Checkstyle violation(s) in project ${ant.project.name}&quot;
        files=&quot;checkstyle_report.html&quot;/&gt;

&lt;/target&gt;
      </pre></div>

    </div>
  

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">Copyright &#169;                   2001-2013.
          All Rights Reserved.      
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
