<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:52 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractLoader (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLoader (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" target="_top">フレーム</a></li>
<li><a href="AbstractLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス AbstractLoader" class="title">クラス AbstractLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.AbstractLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ContentHandler</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">DTDHandler</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">EntityResolver</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ErrorHandler</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/PackageNamesLoader.html" title="com.puppycrawl.tools.checkstyle内のクラス">PackageNamesLoader</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionsLoader.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionsLoader</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractLoader</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></pre>
<div class="block">Contains the common implementation of a loader, for loading a configuration
 from an XML file.
 <p>
 The error handling policy can be described as being austere, dead set,
 disciplinary, dour, draconian, exacting, firm, forbidding, grim, hard, hard-
 boiled, harsh, harsh, in line, iron-fisted, no-nonsense, oppressive,
 persnickety, picky, prudish, punctilious, puritanical, rigid, rigorous,
 scrupulous, set, severe, square, stern, stickler, straight, strait-laced,
 stringent, stuffy, stuffy, tough, unpermissive, unsparing and uptight.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Oliver Burn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#AbstractLoader(java.util.Map)">AbstractLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aPublicIdToResourceNameMap)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#AbstractLoader(java.lang.String, java.lang.String)">AbstractLoader</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPublicId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aDtdResourceName)</code>
<div class="block">Creates a new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#error(org.xml.sax.SAXParseException)">error</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#fatalError(org.xml.sax.SAXParseException)">fatalError</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#parseInputSource(org.xml.sax.InputSource)">parseInputSource</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">InputSource</a>&nbsp;aInputSource)</code>
<div class="block">Parses the specified input source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">InputSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPublicId,
             <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSystemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html#warning(org.xml.sax.SAXParseException)">warning</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;org.xml.sax.helpers.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">DefaultHandler</a></h3>
<code>characters, endDocument, endElement, endPrefixMapping, ignorableWhitespace, notationDecl, processingInstruction, setDocumentLocator, skippedEntity, startDocument, startElement, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractLoader(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractLoader</h4>
<pre>protected&nbsp;AbstractLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPublicId,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aDtdResourceName)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a>,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="javax.xml.parsers内のクラスまたはインタフェース">ParserConfigurationException</a></pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPublicId</code> - the public ID for the DTD to resolve</dd><dd><code>aDtdResourceName</code> - the resource for the DTD</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code> - if an error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="javax.xml.parsers内のクラスまたはインタフェース">ParserConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="AbstractLoader(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractLoader</h4>
<pre>protected&nbsp;AbstractLoader(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aPublicIdToResourceNameMap)
                  throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a>,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="javax.xml.parsers内のクラスまたはインタフェース">ParserConfigurationException</a></pre>
<div class="block">Creates a new instance.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPublicIdToResourceNameMap</code> - maps public IDs to DTD resource names</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code> - if an error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="javax.xml.parsers内のクラスまたはインタフェース">ParserConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="parseInputSource(org.xml.sax.InputSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInputSource</h4>
<pre>public&nbsp;void&nbsp;parseInputSource(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">InputSource</a>&nbsp;aInputSource)
                      throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a>,
                             <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></pre>
<div class="block">Parses the specified input source.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aInputSource</code> - the input source to parse.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - if an error occurs</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code> - in an error occurs</dd></dl>
</li>
</ul>
<a name="resolveEntity(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveEntity</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">InputSource</a>&nbsp;resolveEntity(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPublicId,
                        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSystemId)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a>,
                                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true#resolveEntity(java.lang.String, java.lang.String)" title="org.xml.sax内のクラスまたはインタフェース">resolveEntity</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">EntityResolver</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#resolveEntity(java.lang.String, java.lang.String)" title="org.xml.sax内のクラスまたはインタフェース">resolveEntity</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code></dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code></dd></dl>
</li>
</ul>
<a name="warning(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)
             throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#warning(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">warning</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ErrorHandler</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#warning(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">warning</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="error(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)
           throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#error(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">error</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ErrorHandler</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#error(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">error</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code></dd></dl>
</li>
</ul>
<a name="fatalError(org.xml.sax.SAXParseException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXParseException</a>&nbsp;aEx)
                throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></pre>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true#fatalError(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">fatalError</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ErrorHandler</a></code></dd>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true#fatalError(org.xml.sax.SAXParseException)" title="org.xml.sax内のクラスまたはインタフェース">fatalError</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">org.xml.sax.helpers.DefaultHandler</a></code></dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/SAXException.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">SAXException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractLoader.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" target="_top">フレーム</a></li>
<li><a href="AbstractLoader.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
