<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:52 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AbstractViolationReporter (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractViolationReporter (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractViolationReporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" target="_top">フレーム</a></li>
<li><a href="AbstractViolationReporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス AbstractViolationReporter" class="title">クラス AbstractViolationReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractViolationReporter</span>
extends <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></pre>
<div class="block">Serves as an abstract base class for all modules that report inspection
 findings. Such modules have a Severity level which is used for the
 <a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>localized messages</code></a> that are created by the module.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne, <a href="http://twitter.com/kazurof">Kazuro Fukuhara</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドの概要表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_ERROR_SCORE">DEFAULT_ERROR_SCORE</a></strong></code>
<div class="block">default score for error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_INFO_SCORE">DEFAULT_INFO_SCORE</a></strong></code>
<div class="block">default score for info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_WARNING_SCORE">DEFAULT_WARNING_SCORE</a></strong></code>
<div class="block">default score for warning.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scoring.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型">Scoring</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mScoring">mScoring</a></strong></code>
<div class="block">represents how to calculate score.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mViolationSize">mViolationSize</a></strong></code>
<div class="block">represents the size of violation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#AbstractViolationReporter()">AbstractViolationReporter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#calculateScore()">calculateScore</a></strong>()</code>
<div class="block">calculate score. you can override this if you need customized scoring logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a></strong>()</code>
<div class="block">Returns an unmodifiable map instance containing the custom messages
 for this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getErrorScore()">getErrorScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a></strong>()</code>
<div class="block">Returns the identifier of the reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getInfoScore()">getInfoScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a></strong>()</code>
<div class="block">Returns the message bundle name resourcebundle that contains the messages
 used by this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScore()">getScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScoring()">getScoring</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a></strong>()</code>
<div class="block">Get the severity level's name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型">SeverityLevel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a></strong>()</code>
<div class="block">Returns the severity level of the messages generated by this module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getWarningScore()">getWarningScore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAST,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</code>
<div class="block">Helper method to log a LocalizedMessage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, int, java.lang.String, java.lang.Object...)">log</a></strong>(int&nbsp;aLine,
   int&nbsp;aCol,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</code>
<div class="block">Log a message that has column information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(int, java.lang.String, java.lang.Object...)">log</a></strong>(int&nbsp;aLine,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</code>
<div class="block">Log a message that has no column information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setErrorScore(int)">setErrorScore</a></strong>(int&nbsp;mErrorScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aId)</code>
<div class="block">Sets the identifier of the reporter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setInfoScore(int)">setInfoScore</a></strong>(int&nbsp;mInfoScore)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScore(int)">setScore</a></strong>(int&nbsp;mScore)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScoring(java.lang.String)">setScoring</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;mScoring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSeverity)</code>
<div class="block">Sets the severity level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setWarningScore(int)">setWarningScore</a></strong>(int&nbsp;mWarningScore)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="DEFAULT_INFO_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_INFO_SCORE</h4>
<pre>public static final&nbsp;int DEFAULT_INFO_SCORE</pre>
<div class="block">default score for info.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter.DEFAULT_INFO_SCORE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_WARNING_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_WARNING_SCORE</h4>
<pre>public static final&nbsp;int DEFAULT_WARNING_SCORE</pre>
<div class="block">default score for warning.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter.DEFAULT_WARNING_SCORE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="DEFAULT_ERROR_SCORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ERROR_SCORE</h4>
<pre>public static final&nbsp;int DEFAULT_ERROR_SCORE</pre>
<div class="block">default score for error.</div>
<dl><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../constant-values.html#com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter.DEFAULT_ERROR_SCORE">定数フィールド値</a></dd></dl>
</li>
</ul>
<a name="mViolationSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mViolationSize</h4>
<pre>protected&nbsp;int mViolationSize</pre>
<div class="block">represents the size of violation. Especially for size check and complexity check.</div>
</li>
</ul>
<a name="mScoring">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mScoring</h4>
<pre>protected&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scoring.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型">Scoring</a> mScoring</pre>
<div class="block">represents how to calculate score.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AbstractViolationReporter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViolationReporter</h4>
<pre>public&nbsp;AbstractViolationReporter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSeverityLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverityLevel</h4>
<pre>public final&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型">SeverityLevel</a>&nbsp;getSeverityLevel()</pre>
<div class="block">Returns the severity level of the messages generated by this module.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the severity level</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><code>SeverityLevel</code></a>, 
<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html#getSeverityLevel()"><code>LocalizedMessage.getSeverityLevel()</code></a></dd></dl>
</li>
</ul>
<a name="setSeverity(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeverity</h4>
<pre>public final&nbsp;void&nbsp;setSeverity(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSeverity)</pre>
<div class="block">Sets the severity level.  The string should be one of the names
 defined in the <code>SeverityLevel</code> class.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aSeverity</code> - The new severity level</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><code>SeverityLevel</code></a></dd></dl>
</li>
</ul>
<a name="getSeverity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getSeverity()</pre>
<div class="block">Get the severity level's name.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the check's severity level name.</dd></dl>
</li>
</ul>
<a name="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getId()</pre>
<div class="block">Returns the identifier of the reporter. Can be null.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the id</dd></dl>
</li>
</ul>
<a name="setId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public final&nbsp;void&nbsp;setId(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aId)</pre>
<div class="block">Sets the identifier of the reporter. Can be null.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aId</code> - the id</dd></dl>
</li>
</ul>
<a name="log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>protected final&nbsp;void&nbsp;log(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAST,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</pre>
<div class="block">Helper method to log a LocalizedMessage.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aAST</code> - a node to get line and column numbers associated
             with the message</dd><dd><code>aKey</code> - key to locale message format</dd><dd><code>aArgs</code> - arguments to format</dd></dl>
</li>
</ul>
<a name="getMessageBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBundle</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getMessageBundle()</pre>
<div class="block">Returns the message bundle name resourcebundle that contains the messages
 used by this module.
 <p>
 The default implementation expects the resource files to be named
 messages.properties, messages_de.properties, etc. The file must
 be placed in the same package as the module implementation.
 </p>
 <p>
 Example: If you write com/foo/MyCoolCheck, create resource files
 com/foo/messages.properties, com/foo/messages_de.properties, etc.
 </p></div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>name of a resource bundle that contains the messages
 used by this module.</dd></dl>
</li>
</ul>
<a name="getCustomMessages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomMessages</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Map.html?is-external=true" title="java.util内のクラスまたはインタフェース">Map</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>,<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;getCustomMessages()</pre>
<div class="block">Returns an unmodifiable map instance containing the custom messages
 for this configuration.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>unmodifiable map containing custom messages</dd></dl>
</li>
</ul>
<a name="log(int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public abstract&nbsp;void&nbsp;log(int&nbsp;aLine,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</pre>
<div class="block">Log a message that has no column information.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLine</code> - the line number where the error was found</dd><dd><code>aKey</code> - the message that describes the error</dd><dd><code>aArgs</code> - the details of the message</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="java.text内のクラスまたはインタフェース"><code>MessageFormat</code></a></dd></dl>
</li>
</ul>
<a name="log(int, int, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public abstract&nbsp;void&nbsp;log(int&nbsp;aLine,
       int&nbsp;aCol,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aKey,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>...&nbsp;aArgs)</pre>
<div class="block">Log a message that has column information.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLine</code> - the line number where the error was found</dd><dd><code>aCol</code> - the column number where the error was found</dd><dd><code>aKey</code> - the message that describes the error</dd><dd><code>aArgs</code> - the details of the message</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/text/MessageFormat.html?is-external=true" title="java.text内のクラスまたはインタフェース"><code>MessageFormat</code></a></dd></dl>
</li>
</ul>
<a name="calculateScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateScore</h4>
<pre>protected&nbsp;int&nbsp;calculateScore()</pre>
<div class="block">calculate score. you can override this if you need customized scoring logic.</div>
</li>
</ul>
<a name="getInfoScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoScore</h4>
<pre>public&nbsp;int&nbsp;getInfoScore()</pre>
</li>
</ul>
<a name="setInfoScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfoScore</h4>
<pre>public&nbsp;void&nbsp;setInfoScore(int&nbsp;mInfoScore)</pre>
</li>
</ul>
<a name="getWarningScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWarningScore</h4>
<pre>public&nbsp;int&nbsp;getWarningScore()</pre>
</li>
</ul>
<a name="setWarningScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWarningScore</h4>
<pre>public&nbsp;void&nbsp;setWarningScore(int&nbsp;mWarningScore)</pre>
</li>
</ul>
<a name="getErrorScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorScore</h4>
<pre>public&nbsp;int&nbsp;getErrorScore()</pre>
</li>
</ul>
<a name="setErrorScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorScore</h4>
<pre>public&nbsp;void&nbsp;setErrorScore(int&nbsp;mErrorScore)</pre>
</li>
</ul>
<a name="getScore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
</li>
</ul>
<a name="setScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;mScore)</pre>
</li>
</ul>
<a name="getScoring()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoring</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getScoring()</pre>
</li>
</ul>
<a name="setScoring(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setScoring</h4>
<pre>public&nbsp;void&nbsp;setScoring(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;mScoring)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AbstractViolationReporter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" target="_top">フレーム</a></li>
<li><a href="AbstractViolationReporter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field_summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field_detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
