<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AuditListener (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AuditListener (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AuditListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AuditListener.html" target="_top">フレーム</a></li>
<li><a href="AuditListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="インタフェース AuditListener" class="title">インタフェース AuditListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="java.util内のクラスまたはインタフェース">EventListener</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">DefaultLogger</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">SeverityLevelCounter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">XMLLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AuditListener</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="java.util内のクラスまたはインタフェース">EventListener</a></pre>
<div class="block">Listener in charge of receiving events from the Checker.
 Typical events sequence is:
 <pre>
 auditStarted
   (fileStarted
     (addError)*
   fileFinished )*
 auditFinished
 </pre></div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd><a href="mailto:stephane.bailliez@wanadoo.fr">Stephane Bailliez</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditStarted</h4>
<pre>void&nbsp;auditStarted(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that the audit is about to start.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auditFinished</h4>
<pre>void&nbsp;auditFinished(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that the audit is finished.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileStarted</h4>
<pre>void&nbsp;fileStarted(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that audit is about to start on a specific file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileFinished</h4>
<pre>void&nbsp;fileFinished(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that audit is finished on a specific file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addError</h4>
<pre>void&nbsp;addError(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</pre>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd></dl>
</li>
</ul>
<a name="addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addException</h4>
<pre>void&nbsp;addException(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</pre>
<div class="block">Notify that an exception happened while performing audit.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aEvt</code> - the event details</dd><dd><code>aThrowable</code> - details of the exception</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AuditListener.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AuditListener.html" target="_top">フレーム</a></li>
<li><a href="AuditListener.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
