<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AutomaticBean (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AutomaticBean (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AutomaticBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" target="_top">フレーム</a></li>
<li><a href="AutomaticBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス AutomaticBean" class="title">クラス AutomaticBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.AutomaticBean</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></dd>
</dl>
<dl>
<dt>直系の既知のサブクラス:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/Checker.html" title="com.puppycrawl.tools.checkstyle内のクラス">Checker</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">DefaultLogger</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SeverityMatchFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressWithNearbyCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">XMLLogger</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AutomaticBean</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></pre>
<div class="block">A Java Bean that implements the component lifecycle interfaces by
 calling the bean's setters for all configuration attributes.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#AutomaticBean()">AutomaticBean</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Implements the Configurable interface using bean introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Context</a>&nbsp;aContext)</code>
<div class="block">Implements the Contextualizable interface using bean introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a></strong>()</code>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration that was used to configure this component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)</code>
<div class="block">Called by configure() for every child of this component's Configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AutomaticBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutomaticBean</h4>
<pre>public&nbsp;AutomaticBean()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="configure(com.puppycrawl.tools.checkstyle.api.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public final&nbsp;void&nbsp;configure(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)
                     throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Implements the Configurable interface using bean introspection.

 Subclasses are allowed to add behaviour. After the bean
 based setup has completed first the method
 <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()"><code>finishLocalSetup</code></a>
 is called to allow completion of the bean's local setup,
 after that the method <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)"><code>setupChild</code></a>
 is called for each <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html#getChildren()"><code>child Configuration</code></a>
 of <code>aConfiguration</code>.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aConfiguration</code> - the configuration to use.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><code>Configurable</code></a></dd></dl>
</li>
</ul>
<a name="contextualize(com.puppycrawl.tools.checkstyle.api.Context)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextualize</h4>
<pre>public final&nbsp;void&nbsp;contextualize(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Context</a>&nbsp;aContext)
                         throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Implements the Contextualizable interface using bean introspection.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aContext</code> - the context.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a contextualization error.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><code>Contextualizable</code></a></dd></dl>
</li>
</ul>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>protected final&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration that was used to configure this component.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the configuration that was used to configure this component.</dd></dl>
</li>
</ul>
<a name="finishLocalSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishLocalSetup</h4>
<pre>protected&nbsp;void&nbsp;finishLocalSetup()
                         throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Provides a hook to finish the part of this component's setup that
 was not handled by the bean introspection.
 <p>
 The default implementation does nothing.
 </p></div>
<dl><dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd></dl>
</li>
</ul>
<a name="setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setupChild</h4>
<pre>protected&nbsp;void&nbsp;setupChild(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)
                   throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Called by configure() for every child of this component's Configuration.
 <p>
 The default implementation does nothing.
 </p></div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aChildConf</code> - a child of this component's Configuration</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html#getChildren()"><code>Configuration.getChildren()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AutomaticBean.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" target="_top">フレーム</a></li>
<li><a href="AutomaticBean.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
