<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Comment (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Comment (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Comment.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Comment.html" target="_top">フレーム</a></li>
<li><a href="Comment.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス Comment" class="title">クラス Comment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.Comment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Comment</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a>
implements <a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></pre>
<div class="block">Representation of the comment block.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>o_sukhodolsky</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#Comment(java.lang.String[], int, int, int)">Comment</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;aText,
       int&nbsp;aFirstCol,
       int&nbsp;aLastLine,
       int&nbsp;aLastCol)</code>
<div class="block">Creates new instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getEndColNo()">getEndColNo</a></strong>()</code>
<div class="block">The column in the inputfile where the text block ends.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getEndLineNo()">getEndLineNo</a></strong>()</code>
<div class="block">The last line of the text block in the inputfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getStartColNo()">getStartColNo</a></strong>()</code>
<div class="block">The column in the inputfile where the text block starts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getStartLineNo()">getStartLineNo</a></strong>()</code>
<div class="block">The line in the inputfile where the text block starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#getText()">getText</a></strong>()</code>
<div class="block">The text content of the text block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#intersects(int, int, int, int)">intersects</a></strong>(int&nbsp;aStartLineNo,
          int&nbsp;aStartColNo,
          int&nbsp;aEndLineNo,
          int&nbsp;aEndColNo)</code>
<div class="block">Checks if this comment intersects with a specified
 part of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Comment(java.lang.String[], int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Comment</h4>
<pre>public&nbsp;Comment(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;aText,
       int&nbsp;aFirstCol,
       int&nbsp;aLastLine,
       int&nbsp;aLastCol)</pre>
<div class="block">Creates new instance.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aText</code> - the lines that make up the comment.</dd><dd><code>aFirstCol</code> - number of the first column of the comment.</dd><dd><code>aLastLine</code> - number of the last line of the comment.</dd><dd><code>aLastCol</code> - number of the last column of the comment.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getText</h4>
<pre>public final&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;getText()</pre>
<div class="block">The text content of the text block.
 Each line is represented by one array entry.
 The linebreak characters are not part of the text content.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getText()">getText</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the text content of the text block.</dd></dl>
</li>
</ul>
<a name="getStartLineNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLineNo</h4>
<pre>public final&nbsp;int&nbsp;getStartLineNo()</pre>
<div class="block">The line in the inputfile where the text block starts.
 Counting starts from 1.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getStartLineNo()">getStartLineNo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>first line of the text block</dd></dl>
</li>
</ul>
<a name="getEndLineNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLineNo</h4>
<pre>public final&nbsp;int&nbsp;getEndLineNo()</pre>
<div class="block">The last line of the text block in the inputfile.
 Counting starts from 1.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getEndLineNo()">getEndLineNo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>last line of the text block</dd></dl>
</li>
</ul>
<a name="getStartColNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartColNo</h4>
<pre>public&nbsp;int&nbsp;getStartColNo()</pre>
<div class="block">The column in the inputfile where the text block starts.
 Counting starts from 0.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getStartColNo()">getStartColNo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>first line of the text block</dd></dl>
</li>
</ul>
<a name="getEndColNo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndColNo</h4>
<pre>public&nbsp;int&nbsp;getEndColNo()</pre>
<div class="block">The column in the inputfile where the text block ends.
 Counting starts from 0.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#getEndColNo()">getEndColNo</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>last line of the text block</dd></dl>
</li>
</ul>
<a name="intersects(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(int&nbsp;aStartLineNo,
                 int&nbsp;aStartColNo,
                 int&nbsp;aEndLineNo,
                 int&nbsp;aEndColNo)</pre>
<div class="block">Checks if this comment intersects with a specified
 part of the file.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html#intersects(int, int, int, int)">intersects</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aStartLineNo</code> - the starting line number in the file</dd><dd><code>aStartColNo</code> - the starting column number in the file</dd><dd><code>aEndLineNo</code> - the ending line number in the file</dd><dd><code>aEndColNo</code> - the ending column number in the file</dd>
<dt><span class="strong">戻り値:</span></dt><dd>true if the positions intersects with this comment.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Comment.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Comment.html" target="_top">フレーム</a></li>
<li><a href="Comment.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
