<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Configurable (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Configurable (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Configurable.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Configurable.html" target="_top">フレーム</a></li>
<li><a href="Configurable.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="インタフェース Configurable" class="title">インタフェース Configurable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知のサブインタフェースのリスト:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractAccessControlNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractAccessControlNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractClassCouplingCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">AbstractClassCouplingCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractClassNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractClassNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/AbstractComplexityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">AbstractComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">AbstractHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">AbstractIllegalCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractIllegalMethodCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">AbstractIllegalMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractNestedDepthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">AbstractNestedDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractOptionCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractOptionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AbstractSuperCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">AbstractSuperCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/AnnotationUseStyleCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">AnnotationUseStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/AnonInnerLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">AnonInnerLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ArrayTrailingCommaCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ArrayTrailingCommaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/ArrayTypeStyleCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">ArrayTypeStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/AvoidInlineConditionalsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">AvoidInlineConditionalsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/AvoidNestedBlocksCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">AvoidNestedBlocksCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">AvoidStarImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">AvoidStaticImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/BooleanExpressionComplexityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">BooleanExpressionComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/Checker.html" title="com.puppycrawl.tools.checkstyle内のクラス">Checker</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassDataAbstractionCouplingCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">ClassDataAbstractionCouplingCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/ClassFanOutComplexityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">ClassFanOutComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ClassTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ClassTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ConstantNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ConstantNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/CovariantEqualsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">CovariantEqualsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/CyclomaticComplexityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">CyclomaticComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DeclarationCollector.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">DeclarationCollector</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DeclarationOrderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">DeclarationOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/DefaultComesLastCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">DefaultComesLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">DefaultLogger</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/DescendantTokenCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">DescendantTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">DesignForExtensionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/EmptyBlockCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">EmptyBlockCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForInitializerPadCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">EmptyForInitializerPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/EmptyForIteratorPadCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">EmptyForIteratorPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EmptyStatementCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">EmptyStatementCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsAvoidNullCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">EqualsAvoidNullCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/EqualsHashCodeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">EqualsHashCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ExecutableStatementCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">ExecutableStatementCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ExplicitInitializationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ExplicitInitializationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FallThroughCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">FallThroughCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FileContentsHolder.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">FileContentsHolder</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">FileLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">FileTabCharacterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">FinalClassCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/FinalLocalVariableCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">FinalLocalVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/FinalParametersCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">FinalParametersCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/GenericWhitespaceCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">GenericWhitespaceCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">HeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/HiddenFieldCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">HiddenFieldCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">HideUtilityClassConstructorCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalCatchCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">IllegalImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalInstantiationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalThrowsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalTokenCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalTokenTextCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">ImportControlCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">ImportOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/InnerAssignmentCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">InnerAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">InnerTypeLastCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">InterfaceIsTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocMethodCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocPackageCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocStyleCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocStyleCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocTypeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocTypeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocVariableCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/JavaNCSSCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">JavaNCSSCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/JUnitTestCaseCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">JUnitTestCaseCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/LeftCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">LeftCurlyCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/LineLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">LineLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalFinalVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">LocalFinalVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">LocalVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MagicNumberCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">MagicNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MemberNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MemberNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">MethodCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/MethodLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">MethodLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MethodNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/MethodParamPadCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">MethodParamPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MethodTypeParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingCtorCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">MissingCtorCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingDeprecatedCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">MissingDeprecatedCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/MissingOverrideCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">MissingOverrideCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MissingSwitchDefaultCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">MissingSwitchDefaultCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ModifiedControlVariableCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ModifiedControlVariableCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/ModifierOrderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.modifier内のクラス">ModifierOrderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleStringLiteralsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">MultipleStringLiteralsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/MultipleVariableDeclarationsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">MultipleVariableDeclarationsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">MutableExceptionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/NeedBracesCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">NeedBracesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedForDepthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">NestedForDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedIfDepthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">NestedIfDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NestedTryDepthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">NestedTryDepthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">NewlineAtEndOfFileCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoCloneCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">NoCloneCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/NoFinalizerCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">NoFinalizerCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceAfterCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">NoWhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/NoWhitespaceBeforeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">NoWhitespaceBeforeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/metrics/NPathComplexityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.metrics内のクラス">NPathComplexityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/OneStatementPerLineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">OneStatementPerLineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/OperatorWrapCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">OperatorWrapCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/OuterTypeFilenameCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">OuterTypeFilenameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/OuterTypeNumberCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">OuterTypeNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/PackageAnnotationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">PackageAnnotationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/PackageDeclarationCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">PackageDeclarationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/PackageNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">PackageNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ParameterAssignmentCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ParameterAssignmentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ParameterNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/ParameterNumberCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">ParameterNumberCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/ParenPadCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">ParenPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">RedundantImportCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/modifier/RedundantModifierCheck.html" title="com.puppycrawl.tools.checkstyle.checks.modifier内のクラス">RedundantModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">RedundantThrowsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/RegexpCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">RegexpCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">RegexpHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpMultilineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpSinglelineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineJavaCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpSinglelineJavaCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RequireThisCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">RequireThisCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ReturnCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/blocks/RightCurlyCheck.html" title="com.puppycrawl.tools.checkstyle.checks.blocks内のクラス">RightCurlyCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SeverityMatchFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanExpressionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">SimplifyBooleanExpressionCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SimplifyBooleanReturnCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">SimplifyBooleanReturnCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/StaticVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">StaticVariableNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.duplicates内のクラス">StrictDuplicateCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/StringLiteralEqualityCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">StringLiteralEqualityCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperCloneCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">SuperCloneCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/SuperFinalizeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">SuperFinalizeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">SuppressWarningsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressWithNearbyCommentFilter</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">ThrowsCountCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TodoCommentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TrailingCommentCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TranslationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="com.puppycrawl.tools.checkstyle内のクラス">TreeWalker</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/TypecastParenPadCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">TypecastParenPadCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/naming/TypeNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">TypeNameCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UncommentedMainCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">UncommentedMainCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/coding/UnnecessaryParenthesesCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">UnnecessaryParenthesesCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">UnusedImportsCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/UpperEllCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">UpperEllCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">VisibilityModifierCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAfterCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">WhitespaceAfterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/WhitespaceAroundCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">WhitespaceAroundCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/WriteTagCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">WriteTagCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html" title="com.puppycrawl.tools.checkstyle内のクラス">XMLLogger</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Configurable</span></pre>
<div class="block">A component that can be configured.  The general idea of
 Configuration/Configurable was taken from <a target="_top"
 href="http://jakarta.apache.org/avalon/">Jakarta's Avalon framework</a>.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Configures this component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="configure(com.puppycrawl.tools.checkstyle.api.Configuration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configure</h4>
<pre>void&nbsp;configure(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)
               throws <a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></pre>
<div class="block">Configures this component.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aConfiguration</code> - the configuration to use.</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">CheckstyleException</a></code> - if there is a configuration error.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Configurable.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Configurable.html" target="_top">フレーム</a></li>
<li><a href="Configurable.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
