<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileText (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileText (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FileText.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileText.html" target="_top">フレーム</a></li>
<li><a href="FileText.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス FileText" class="title">クラス FileText</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util内のクラスまたはインタフェース">java.util.AbstractCollection</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース">java.util.AbstractList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.FileText</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Iterable</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">FileText</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</pre>
<div class="block">Represents the text contents of a file of arbitrary plain text type.
 <p>
 This class will be passed to instances of class FileSetCheck by
 Checker. It implements a string list to ensure backwards
 compatibility, but can be extended in the future to allow more
 flexible, more powerful or more efficient handling of certain
 situations.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>Martin von Gagern</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#modCount" title="java.util内のクラスまたはインタフェース">modCount</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#FileText(java.io.File, java.lang.String)">FileText</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharsetName)</code>
<div class="block">Creates a new file text representation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">FileText</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#fromLines(java.io.File, java.util.List)">fromLines</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aLines)</code>
<div class="block">Compatibility conversion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#get(int)">get</a></strong>(int&nbsp;aLineNo)</code>
<div class="block">Retrieves a line of the text by its number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio内のクラスまたはインタフェース">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#getBytes()">getBytes</a></strong>()</code>
<div class="block">Get the binary contents of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset内のクラスまたはインタフェース">Charset</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#getCharset()">getCharset</a></strong>()</code>
<div class="block">Get the character set which was used to read the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#getFile()">getFile</a></strong>()</code>
<div class="block">Get the name of the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#getFullText()">getFullText</a></strong>()</code>
<div class="block">Retrieve the full text of the file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/LineColumn.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LineColumn</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#lineColumn(int)">lineColumn</a></strong>(int&nbsp;aPos)</code>
<div class="block">Determine line and column numbers in full text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#size()">size</a></strong>()</code>
<div class="block">Counts the lines of the text.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html#toLinesArray()">toLinesArray</a></strong>()</code>
<div class="block">Returns an array of all lines.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractList</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#add(E)" title="java.util内のクラスまたはインタフェース">add</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#add(int, E)" title="java.util内のクラスまたはインタフェース">add</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#addAll(int, java.util.Collection)" title="java.util内のクラスまたはインタフェース">addAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#clear()" title="java.util内のクラスまたはインタフェース">clear</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#equals(java.lang.Object)" title="java.util内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#hashCode()" title="java.util内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#indexOf(java.lang.Object)" title="java.util内のクラスまたはインタフェース">indexOf</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#iterator()" title="java.util内のクラスまたはインタフェース">iterator</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#lastIndexOf(java.lang.Object)" title="java.util内のクラスまたはインタフェース">lastIndexOf</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#listIterator()" title="java.util内のクラスまたはインタフェース">listIterator</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#listIterator(int)" title="java.util内のクラスまたはインタフェース">listIterator</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#remove(int)" title="java.util内のクラスまたはインタフェース">remove</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#removeRange(int, int)" title="java.util内のクラスまたはインタフェース">removeRange</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#set(int, E)" title="java.util内のクラスまたはインタフェース">set</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#subList(int, int)" title="java.util内のクラスまたはインタフェース">subList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractCollection</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#addAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">addAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#contains(java.lang.Object)" title="java.util内のクラスまたはインタフェース">contains</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#containsAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">containsAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#isEmpty()" title="java.util内のクラスまたはインタフェース">isEmpty</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#remove(java.lang.Object)" title="java.util内のクラスまたはインタフェース">remove</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#removeAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">removeAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#retainAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">retainAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray()" title="java.util内のクラスまたはインタフェース">toArray</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toArray(T[])" title="java.util内のクラスまたはインタフェース">toArray</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#toString()" title="java.util内のクラスまたはインタフェース">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#addAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">addAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#contains(java.lang.Object)" title="java.util内のクラスまたはインタフェース">contains</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#containsAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">containsAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#isEmpty()" title="java.util内のクラスまたはインタフェース">isEmpty</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#remove(java.lang.Object)" title="java.util内のクラスまたはインタフェース">remove</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#removeAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">removeAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#retainAll(java.util.Collection)" title="java.util内のクラスまたはインタフェース">retainAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#toArray()" title="java.util内のクラスまたはインタフェース">toArray</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#toArray(T[])" title="java.util内のクラスまたはインタフェース">toArray</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="FileText(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileText</h4>
<pre>public&nbsp;FileText(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharsetName)
         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block">Creates a new file text representation.

 The file will be read using the specified encoding, replacing
 malformed input and unmappable characters with the default
 replacement character.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFile</code> - the name of the file</dd><dd><code>aCharsetName</code> - the encoding to use when reading the file</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html?is-external=true" title="java.lang内のクラスまたはインタフェース">NullPointerException</a></code> - if the text is null</dd>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - if the file could not be read</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="fromLines(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromLines</h4>
<pre>public static&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">FileText</a>&nbsp;fromLines(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
                 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aLines)</pre>
<div class="block">Compatibility conversion.

 This method can be used to convert the arguments passed to
 <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#process(java.io.File, java.util.List)"><code>FileSetCheck.process(File,List)</code></a> to a FileText
 object. If the list of lines already is a FileText, it is
 returned as is. Otherwise, a new FileText is constructed by
 joining the lines using line feed characters.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFile</code> - the name of the file</dd><dd><code>aLines</code> - the lines of the text, without terminators</dd>
<dt><span class="strong">戻り値:</span></dt><dd>an object representing the denoted text file</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;getFile()</pre>
<div class="block">Get the name of the file.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>an object containing the name of the file</dd></dl>
</li>
</ul>
<a name="getCharset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCharset</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/charset/Charset.html?is-external=true" title="java.nio.charset内のクラスまたはインタフェース">Charset</a>&nbsp;getCharset()</pre>
<div class="block">Get the character set which was used to read the file.
 Will be <code>null</code> for a file reconstructed from its lines.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the charset used when the file was read</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/nio/ByteBuffer.html?is-external=true" title="java.nio内のクラスまたはインタフェース">ByteBuffer</a>&nbsp;getBytes()
                    throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block">Get the binary contents of the file.
 The returned object must not be modified.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>a buffer containing the bytes making up the file</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - if the bytes could not be read from the file</dd></dl>
</li>
</ul>
<a name="getFullText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullText</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/CharSequence.html?is-external=true" title="java.lang内のクラスまたはインタフェース">CharSequence</a>&nbsp;getFullText()</pre>
<div class="block">Retrieve the full text of the file.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>the full text of the file</dd></dl>
</li>
</ul>
<a name="toLinesArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLinesArray</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;toLinesArray()</pre>
<div class="block">Returns an array of all lines.
 <code>text.toLinesArray()</code> is equivalent to
 <code>text.toArray(new String[text.size()])</code>.</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>an array of all lines of the text</dd></dl>
</li>
</ul>
<a name="lineColumn(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineColumn</h4>
<pre>public&nbsp;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LineColumn.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LineColumn</a>&nbsp;lineColumn(int&nbsp;aPos)</pre>
<div class="block">Determine line and column numbers in full text.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPos</code> - the character position in the full text</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the line and column numbers of this character</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;get(int&nbsp;aLineNo)</pre>
<div class="block">Retrieves a line of the text by its number.
 The returned line will not contain a trailing terminator.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#get(int)" title="java.util内のクラスまたはインタフェース">get</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></dd>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true#get(int)" title="java.util内のクラスまたはインタフェース">get</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractList</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aLineNo</code> - the number of the line to get, starting at zero</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the line with the given number</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Counts the lines of the text.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true#size()" title="java.util内のクラスまたはインタフェース">size</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース">Collection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></dd>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true#size()" title="java.util内のクラスまたはインタフェース">size</a></code>&nbsp;インタフェース内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></dd>
<dt><strong>定義:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true#size()" title="java.util内のクラスまたはインタフェース">size</a></code>&nbsp;クラス内&nbsp;<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util内のクラスまたはインタフェース">AbstractCollection</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;</code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the number of lines in the text</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FileText.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileText.html" target="_top">フレーム</a></li>
<li><a href="FileText.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
