<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>FileSetCheck (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FileSetCheck (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FileSetCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" target="_top">フレーム</a></li>
<li><a href="FileSetCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="インタフェース FileSetCheck" class="title">インタフェース FileSetCheck</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">AbstractHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">FileLengthCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">FileTabCharacterCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">HeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocPackageCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">NewlineAtEndOfFileCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">RegexpHeaderCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpMultilineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpSinglelineCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.duplicates内のクラス">StrictDuplicateCodeCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TranslationCheck</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="com.puppycrawl.tools.checkstyle内のクラス">TreeWalker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FileSetCheck</span>
extends <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></pre>
<div class="block">Interface for Checking a set of files for some criteria.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne, oliver</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#beginProcessing(java.lang.String)">beginProcessing</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)</code>
<div class="block">Called when about to be called to process a set of files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#destroy()">destroy</a></strong>()</code>
<div class="block">Cleans up the object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#finishProcessing()">finishProcessing</a></strong>()</code>
<div class="block">Called when all the files have been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#init()">init</a></strong>()</code>
<div class="block">Initialise the instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#process(java.io.File, java.util.List)">process</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aLines)</code>
<div class="block">Request to process a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html#setMessageDispatcher(com.puppycrawl.tools.checkstyle.api.MessageDispatcher)">setMessageDispatcher</a></strong>(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a>&nbsp;aDispatcher)</code>
<div class="block">Sets the MessageDispatcher that is used to dispatch error
 messages to AuditListeners during processing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Configurable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Contextualizable">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></h3>
<code><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setMessageDispatcher(com.puppycrawl.tools.checkstyle.api.MessageDispatcher)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDispatcher</h4>
<pre>void&nbsp;setMessageDispatcher(<a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">MessageDispatcher</a>&nbsp;aDispatcher)</pre>
<div class="block">Sets the MessageDispatcher that is used to dispatch error
 messages to AuditListeners during processing.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aDispatcher</code> - the dispatcher</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialise the instance. This is the time to verify that everything
 required to perform it job.</div>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()</pre>
<div class="block">Cleans up the object.</div>
</li>
</ul>
<a name="beginProcessing(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginProcessing</h4>
<pre>void&nbsp;beginProcessing(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharset)</pre>
<div class="block">Called when about to be called to process a set of files.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aCharset</code> - the character set used to read the files.</dd></dl>
</li>
</ul>
<a name="process(java.io.File, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;&nbsp;process(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/File.html?is-external=true" title="java.io内のクラスまたはインタフェース">File</a>&nbsp;aFile,
                                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&gt;&nbsp;aLines)</pre>
<div class="block">Request to process a file. The implementation should use the supplied
 contents and not read the contents again. This reduces the amount of
 file I/O.
 <p>
 The file set to process might contain files that are not
 interesting to the FileSetCheck. Such files should be ignored,
 no error message should be fired for them. For example a FileSetCheck
 that checks java files should ignore HTML or properties files.
 <p>
 The method should return the set of messages to be logged.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFile</code> - the file to be processed</dd><dd><code>aLines</code> - an immutable list of the contents of the file.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the list of messages to be logged.</dd></dl>
</li>
</ul>
<a name="finishProcessing()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>finishProcessing</h4>
<pre>void&nbsp;finishProcessing()</pre>
<div class="block">Called when all the files have been processed. This is the time to
 perform any checks that need to be done across a set of files. In this
 method, the implementation is responsible for the logging of messages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/FileSetCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" target="_top">フレーム</a></li>
<li><a href="FileSetCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
