<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MessageDispatcher (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageDispatcher (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageDispatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scope.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" target="_top">フレーム</a></li>
<li><a href="MessageDispatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="インタフェース MessageDispatcher" class="title">インタフェース MessageDispatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../../../../com/puppycrawl/tools/checkstyle/Checker.html" title="com.puppycrawl.tools.checkstyle内のクラス">Checker</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MessageDispatcher</span></pre>
<div class="block">Used by FileSetChecks to distribute AuditEvents to AuditListeners.</div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireErrors(java.lang.String, java.util.TreeSet)">fireErrors</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
          <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;&nbsp;aErrors)</code>
<div class="block">Notify all listeners about the errors in a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireFileFinished(java.lang.String)">fireFileFinished</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Notify all listeners about the end of a file audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html#fireFileStarted(java.lang.String)">fireFileStarted</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Notify all listeners about the beginning of a file audit.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="fireFileStarted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFileStarted</h4>
<pre>void&nbsp;fireFileStarted(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Notify all listeners about the beginning of a file audit.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the file to be audited</dd></dl>
</li>
</ul>
<a name="fireFileFinished(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireFileFinished</h4>
<pre>void&nbsp;fireFileFinished(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Notify all listeners about the end of a file audit.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the audited file</dd></dl>
</li>
</ul>
<a name="fireErrors(java.lang.String, java.util.TreeSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fireErrors</h4>
<pre>void&nbsp;fireErrors(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
              <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/TreeSet.html?is-external=true" title="java.util内のクラスまたはインタフェース">TreeSet</a>&lt;<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">LocalizedMessage</a>&gt;&nbsp;aErrors)</pre>
<div class="block">Notify all listeners about the errors in a file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the audited file</dd><dd><code>aErrors</code> - the audit errors from the file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MessageDispatcher.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scope.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" target="_top">フレーム</a></li>
<li><a href="MessageDispatcher.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
