<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.api クラス階層 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.api クラス階層 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/package-tree.html">前</a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージcom.puppycrawl.tools.checkstyle.apiの階層</h1>
<span class="strong">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractCollection.html?is-external=true" title="java.util内のクラスまたはインタフェース"><span class="strong">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html?is-external=true" title="java.util内のクラスまたはインタフェース">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/AbstractList.html?is-external=true" title="java.util内のクラスまたはインタフェース"><span class="strong">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/List.html?is-external=true" title="java.util内のクラスまたはインタフェース">List</a>&lt;E&gt;)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">FileText</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AnnotationUtility.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AnnotationUtility</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AutomaticBean</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a>)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AbstractViolationReporter</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AbstractFileSetCheck</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">Check</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">antlr.BaseAST (implements antlr.collections.AST, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li type="circle">antlr.CommonAST
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">DetailAST</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Comment.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">Comment</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">TextBlock</a>)</li>
<li type="circle">org.xml.sax.helpers.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/helpers.DefaultHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース"><span class="strong">DefaultHandler</span></a> (implements org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ContentHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ContentHandler</a>, org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/DTDHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">DTDHandler</a>, org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">EntityResolver</a>, org.xml.sax.<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/ErrorHandler.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">ErrorHandler</a>)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AbstractLoader.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AbstractLoader</span></a></li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventObject.html?is-external=true" title="java.util内のクラスまたはインタフェース"><span class="strong">EventObject</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">AuditEvent</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FastStack.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">FastStack</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Iterable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Iterable</a>&lt;T&gt;)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileContents.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">FileContents</span></a> (implements com.puppycrawl.tools.checkstyle.grammars.<a href="../../../../../com/puppycrawl/tools/checkstyle/grammars/CommentListener.html" title="com.puppycrawl.tools.checkstyle.grammars内のインタフェース">CommentListener</a>)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">FilterSet</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FullIdent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">FullIdent</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LineColumn.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">LineColumn</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;T&gt;)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessage.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">LocalizedMessage</span></a> (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/LocalizedMessages.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">LocalizedMessages</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/ScopeUtils.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">ScopeUtils</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">SeverityLevelCounter</span></a> (implements com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">AuditListener</a>)</li>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="strong">Exception</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/CheckstyleException.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">CheckstyleException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">TokenTypes</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">Utils</span></a></li>
</ul>
</li>
</ul>
<h2 title="インタフェース階層">インタフェース階層</h2>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">Configurable</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">FileSetCheck</span></a> (同様に extends com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a>)</li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Context.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">Context</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">Contextualizable</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">FileSetCheck</span></a> (同様に extends com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>)</li>
</ul>
</li>
<li type="circle">java.util.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/EventListener.html?is-external=true" title="java.util内のクラスまたはインタフェース"><span class="strong">EventListener</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">AuditListener</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">Filter</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/MessageDispatcher.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">MessageDispatcher</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース"><span class="strong">Serializable</span></a>
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">Configuration</span></a></li>
</ul>
</li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/TextBlock.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース"><span class="strong">TextBlock</span></a></li>
</ul>
<h2 title="列挙型階層">列挙型階層</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="strong">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><span class="strong">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Serializable</a>)
<ul>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevel.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">SeverityLevel</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scoring.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">Scoring</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/Scope.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">Scope</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/JavadocTagInfo.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">JavadocTagInfo</span></a></li>
<li type="circle">com.puppycrawl.tools.checkstyle.api.<a href="../../../../../com/puppycrawl/tools/checkstyle/api/JavadocTagInfo.Type.html" title="com.puppycrawl.tools.checkstyle.api内の列挙型"><span class="strong">JavadocTagInfo.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/package-tree.html">前</a></li>
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/checks/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
