<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:53 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Utils (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Utils (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Utils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Utils.html" target="_top">フレーム</a></li>
<li><a href="Utils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.api</div>
<h2 title="クラス Utils" class="title">クラス Utils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.api.Utils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Utils</span>
extends <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></pre>
<div class="block">Contains utility methods.</div>
<dl><dt><span class="strong">バージョン:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">作成者:</span></dt>
  <dd>Oliver Burn</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#baseClassname(java.lang.String)">baseClassname</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#closeQuietly(java.io.Closeable)">closeQuietly</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Closeable</a>&nbsp;aShutting)</code>
<div class="block">Closes the supplied <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>Closeable</code></a> object ignoring an
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>IOException</code></a> if it is thrown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#createPattern(java.lang.String)">createPattern</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern)</code>
<div class="block">Helper method to create a regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.commons.logging.Log</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getExceptionLogger()">getExceptionLogger</a></strong>()</code>
<div class="block">Accessor for shared instance of logger which should be
 used to log all exceptions occurred during <code>FileSetCheck</code>
 work (<code>debug()</code> should be used).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getLines(java.lang.String)">getLines</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block"><strong>推奨されていません。</strong>&nbsp;
<div class="block"><i>consider using <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>FileText</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getLines(java.lang.String, java.lang.String)">getLines</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharsetName)</code>
<div class="block"><strong>推奨されていません。</strong>&nbsp;
<div class="block"><i>consider using <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>FileText</code></a> instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getPattern(java.lang.String)">getPattern</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern)</code>
<div class="block">This is a factory method to return an Pattern object for the specified
 regular expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getPattern(java.lang.String, int)">getPattern</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern,
          int&nbsp;aCompileFlags)</code>
<div class="block">This is a factory method to return an Pattern object for the specified
 regular expression and compile flags.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getStrippedFileName(java.lang.String, java.lang.String)">getStrippedFileName</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aBasedir,
                   <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</code>
<div class="block">Create a stripped down version of a filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#lengthExpandedTabs(java.lang.String, int, int)">lengthExpandedTabs</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aString,
                  int&nbsp;aToIdx,
                  int&nbsp;aTabWidth)</code>
<div class="block">Returns the length of a String prefix with tabs expanded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#lengthMinusTrailingWhitespace(java.lang.String)">lengthMinusTrailingWhitespace</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLine)</code>
<div class="block">Returns the length of a string ignoring all trailing whitespace.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#whitespaceBefore(int, java.lang.String)">whitespaceBefore</a></strong>(int&nbsp;aIndex,
                <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLine)</code>
<div class="block">Returns whether the specified string contains only whitespace up to the
 specified index.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getExceptionLogger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionLogger</h4>
<pre>public static&nbsp;org.apache.commons.logging.Log&nbsp;getExceptionLogger()</pre>
<div class="block">Accessor for shared instance of logger which should be
 used to log all exceptions occurred during <code>FileSetCheck</code>
 work (<code>debug()</code> should be used).</div>
<dl><dt><span class="strong">戻り値:</span></dt><dd>shared exception logger.</dd></dl>
</li>
</ul>
<a name="whitespaceBefore(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whitespaceBefore</h4>
<pre>public static&nbsp;boolean&nbsp;whitespaceBefore(int&nbsp;aIndex,
                       <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLine)</pre>
<div class="block">Returns whether the specified string contains only whitespace up to the
 specified index.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aIndex</code> - index to check up to</dd><dd><code>aLine</code> - the line to check</dd>
<dt><span class="strong">戻り値:</span></dt><dd>whether there is only whitespace</dd></dl>
</li>
</ul>
<a name="lengthMinusTrailingWhitespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthMinusTrailingWhitespace</h4>
<pre>public static&nbsp;int&nbsp;lengthMinusTrailingWhitespace(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aLine)</pre>
<div class="block">Returns the length of a string ignoring all trailing whitespace. It is a
 pity that there is not a trim() like method that only removed the
 trailing whitespace.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aLine</code> - the string to process</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the length of the string ignoring all trailing whitespace</dd></dl>
</li>
</ul>
<a name="lengthExpandedTabs(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lengthExpandedTabs</h4>
<pre>public static&nbsp;int&nbsp;lengthExpandedTabs(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aString,
                     int&nbsp;aToIdx,
                     int&nbsp;aTabWidth)</pre>
<div class="block">Returns the length of a String prefix with tabs expanded.
 Each tab is counted as the number of characters is takes to
 jump to the next tab stop.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aString</code> - the input String</dd><dd><code>aToIdx</code> - index in aString (exclusive) where the calculation stops</dd><dd><code>aTabWidth</code> - the distance between tab stop position.</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the length of aString.substring(0, aToIdx) with tabs expanded.</dd></dl>
</li>
</ul>
<a name="getPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a>&nbsp;getPattern(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">PatternSyntaxException</a></pre>
<div class="block">This is a factory method to return an Pattern object for the specified
 regular expression. It calls <a href="../../../../../com/puppycrawl/tools/checkstyle/api/Utils.html#getPattern(java.lang.String, int)"><code>getPattern(String, int)</code></a> with the
 compile flags defaults to 0.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPattern</code> - the regular expression pattern</dd>
<dt><span class="strong">戻り値:</span></dt><dd>an Pattern object for the supplied pattern</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">PatternSyntaxException</a></code> - an invalid pattern was supplied</dd></dl>
</li>
</ul>
<a name="getPattern(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPattern</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a>&nbsp;getPattern(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern,
                 int&nbsp;aCompileFlags)
                          throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">PatternSyntaxException</a></pre>
<div class="block">This is a factory method to return an Pattern object for the specified
 regular expression and compile flags.
 <p>
 This method is not MT safe, but neither are the returned Pattern objects.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPattern</code> - the regular expression pattern</dd><dd><code>aCompileFlags</code> - the compilation flags</dd>
<dt><span class="strong">戻り値:</span></dt><dd>an Pattern object for the supplied pattern</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/PatternSyntaxException.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">PatternSyntaxException</a></code> - an invalid pattern was supplied</dd></dl>
</li>
</ul>
<a name="getLines(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;getLines(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block"><span class="strong">推奨されていません。</span>&nbsp;<i>consider using <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>FileText</code></a> instead</i></div>
<div class="block">Loads the contents of a file in a String array.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the name of the file to load</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the lines in the file</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - error occurred</dd></dl>
</li>
</ul>
<a name="getLines(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="java.lang内のクラスまたはインタフェース">@Deprecated</a>
public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>[]&nbsp;getLines(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName,
                           <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCharsetName)
                         throws <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></pre>
<div class="block"><span class="strong">推奨されていません。</span>&nbsp;<i>consider using <a href="../../../../../com/puppycrawl/tools/checkstyle/api/FileText.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>FileText</code></a> instead</i></div>
<div class="block">Loads the contents of a file in a String array using
 the named charset.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aFileName</code> - the name of the file to load</dd><dd><code>aCharsetName</code> - the name of a supported charset</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the lines in the file</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース">IOException</a></code> - error occurred</dd></dl>
</li>
</ul>
<a name="createPattern(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPattern</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース">Pattern</a>&nbsp;createPattern(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aPattern)
                             throws org.apache.commons.beanutils.ConversionException</pre>
<div class="block">Helper method to create a regular expression.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aPattern</code> - the pattern to match</dd>
<dt><span class="strong">戻り値:</span></dt><dd>a created regexp object</dd>
<dt><span class="strong">例外:</span></dt>
<dd><code>org.apache.commons.beanutils.ConversionException</code> - if unable to create Pattern object.</dd></dl>
</li>
</ul>
<a name="baseClassname(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>baseClassname</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;baseClassname(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aType)</pre>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aType</code> - the fully qualified name. Cannot be null</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the base class name from a fully qualified name</dd></dl>
</li>
</ul>
<a name="getStrippedFileName(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrippedFileName</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;getStrippedFileName(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aBasedir,
                         <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aFileName)</pre>
<div class="block">Create a stripped down version of a filename.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aBasedir</code> - the prefix to strip off the original filename</dd><dd><code>aFileName</code> - the original filename</dd>
<dt><span class="strong">戻り値:</span></dt><dd>the filename where an initial prefix of basedir is stripped</dd></dl>
</li>
</ul>
<a name="closeQuietly(java.io.Closeable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeQuietly</h4>
<pre>public static&nbsp;void&nbsp;closeQuietly(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース">Closeable</a>&nbsp;aShutting)</pre>
<div class="block">Closes the supplied <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/Closeable.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>Closeable</code></a> object ignoring an
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html?is-external=true" title="java.io内のクラスまたはインタフェース"><code>IOException</code></a> if it is thrown. Honestly, what are you going to
 do if you cannot close a file.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aShutting</code> - the object to be closed.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Utils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><span class="strong">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/puppycrawl/tools/checkstyle/api/Utils.html" target="_top">フレーム</a></li>
<li><a href="Utils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
