<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.imports (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.imports (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/imports/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.puppycrawl.tools.checkstyle.checks.imports</h1>
<div class="docSummary">
<div class="block">Contains the <span class="xdocspagetitle">Imports</span> checks that are
 bundled with the main distribution.</div>
</div>
<p>参照先:&nbsp;<a href="#package_description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStarImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">AvoidStarImportCheck</a></td>
<td class="colLast">
<div class="block">
 Check that finds import statements that use the * notation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/AvoidStaticImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">AvoidStaticImportCheck</a></td>
<td class="colLast">
<div class="block">
 Check that finds static imports.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/IllegalImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">IllegalImportCheck</a></td>
<td class="colLast">
<div class="block">
 Checks for imports from a set of illegal packages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportControlCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">ImportControlCheck</a></td>
<td class="colLast">
<div class="block">Check that controls what packages can be imported in each package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">ImportOrderCheck</a></td>
<td class="colLast">
<div class="block">
 groups imports: ensures that groups of imports come in a specific order
 (e.g., java. comes first, javax. comes second, then everything else)
 adds a separation between groups : ensures that a blank line sit between
 each group
 sorts imports inside each group: ensures that imports within each group
 are in lexicographic order
 sorts according to case: ensures that the comparison between import is
 case sensitive
 groups static imports: ensures that static imports are at the top (or the
 bottom) of all the imports, or above (or under) each group, or are treated
 like non static imports (@see <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderOption.html" title="com.puppycrawl.tools.checkstyle.checks.imports内の列挙型"><code>ImportOrderOption</code></a>
 

 
 Example:
 

 
  &lt;module name=&quot;ImportOrder&quot;&gt;
    &lt;property name=&quot;groups&quot; value=&quot;java,javax&quot;/&gt;
    &lt;property name=&quot;ordered&quot; value=&quot;true&quot;/&gt;
    &lt;property name=&quot;caseSensitive&quot; value=&quot;false&quot;/&gt;
    &lt;property name=&quot;option&quot; value=&quot;above&quot;/&gt;
  &lt;/module&gt;
 

 
 Group descriptions enclosed in slashes are interpreted as regular
 expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/RedundantImportCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">RedundantImportCheck</a></td>
<td class="colLast">
<div class="block">
 Checks for imports that are redundant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/UnusedImportsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.imports内のクラス">UnusedImportsCheck</a></td>
<td class="colLast">
<div class="block">
 Checks for unused import statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="列挙型の概要表、列挙のリストおよび説明">
<caption><span>列挙型の概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">列挙型</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/imports/ImportOrderOption.html" title="com.puppycrawl.tools.checkstyle.checks.imports内の列挙型">ImportOrderOption</a></td>
<td class="colLast">
<div class="block">Represents the policy for checking import order statements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="パッケージcom.puppycrawl.tools.checkstyle.checks.importsの説明">パッケージcom.puppycrawl.tools.checkstyle.checks.importsの説明</h2>
<div class="block">Contains the <span class="xdocspagetitle">Imports</span> checks that are
 bundled with the main distribution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/imports/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
