<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevelの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevelの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/IndentLevel.html" target="_top">フレーム</a></li>
<li><a href="IndentLevel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevelの使用" class="title">クラス<br>com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevelの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.indentation">com.puppycrawl.tools.checkstyle.checks.indentation</a></td>
<td class="colLast">
<div class="block">Contains all classes required for the
 <span class="xdocspagetitle">indentation</span> check.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.indentation">
<!--   -->
</a>
<h3><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a>での<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>を返す<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">BlockParentHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ArrayInitHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getChildrenExpectedLevel()">getChildrenExpectedLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevel()">getLevel</a></strong>()</code>
<div class="block">Get the indentation amount for this handler.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">PrimordialHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PrimordialHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ObjectBlockHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ObjectBlockHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">NewHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/NewHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">MethodCallHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodCallHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">LabelHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/LabelHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">IfHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>
<div class="block">Compute the indentation amount for this handler.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">CaseHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ArrayInitHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ArrayInitHandler.html#getLevelImpl()">getLevelImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">TryHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/TryHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">SlistHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/SlistHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">PrimordialHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/PrimordialHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">MethodCallHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MethodCallHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">MemberDefHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/MemberDefHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">IfHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IfHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ForHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ForHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>
<div class="block">Indentation level suggested for a child element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">CaseHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/CaseHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">BlockParentHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/BlockParentHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a></code></td>
<td class="colLast"><span class="strong">AssignHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/AssignHandler.html#suggestedChildLevel(com.puppycrawl.tools.checkstyle.checks.indentation.ExpressionHandler)">suggestedChildLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">ExpressionHandler</a>&nbsp;aChild)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>型のパラメータを持つ<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IndentLevel.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html#addAcceptedIndent(com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">addAcceptedIndent</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aIndent)</code>
<div class="block">Adds one more acceptable indentation level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkChildren(com.puppycrawl.tools.checkstyle.api.DetailAST, int[], com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkChildren</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aParent,
             int[]&nbsp;aTokenTypes,
             <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aStartLevel,
             boolean&nbsp;aFirstLineMatches,
             boolean&nbsp;aAllowNesting)</code>
<div class="block">Check the indent level of the children of the specified parent
 expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkExpressionSubtree(com.puppycrawl.tools.checkstyle.api.DetailAST, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, boolean, boolean)">checkExpressionSubtree</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aTree,
                      <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aLevel,
                      boolean&nbsp;aFirstLineMatches,
                      boolean&nbsp;aAllowNesting)</code>
<div class="block">Check the indentation level for an expression subtree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#checkLinesIndent(int, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">checkLinesIndent</a></strong>(int&nbsp;aStartLine,
                int&nbsp;aEndLine,
                <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aIndentLevel)</code>
<div class="block">Check the indentation of consecutive lines for the expression we are
 handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpressionHandler.</span><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/ExpressionHandler.html#logError(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, int, com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel)">logError</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAst,
        <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSubtypeName,
        int&nbsp;aActualLevel,
        <a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aExpectedLevel)</code>
<div class="block">Log an indentation error.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>型のパラメータを持つ<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.indentation</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html#IndentLevel(com.puppycrawl.tools.checkstyle.checks.indentation.IndentLevel, int)">IndentLevel</a></strong>(<a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">IndentLevel</a>&nbsp;aBase,
           int&nbsp;aOffset)</code>
<div class="block">Creates new instance for nested structure.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../../com/puppycrawl/tools/checkstyle/checks/indentation/IndentLevel.html" title="com.puppycrawl.tools.checkstyle.checks.indentation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/indentation/class-use/IndentLevel.html" target="_top">フレーム</a></li>
<li><a href="IndentLevel.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
