booleanExpressionComplexity=Boolean expression complexity is {0,number,integer} (max allowed is {1,number,integer}).
classDataAbstractionCoupling=Class Data Abstraction Coupling is {0,number,integer} (max allowed is {1,number,integer}) classes {2}.
classFanOutComplexity=Class Fan-Out Complexity is {0,number,integer} (max allowed is {1,number,integer}).
cyclomaticComplexity=Cyclomatic Complexity is {0,number,integer} (max allowed is {1,number,integer}).
duplicateLiteral=Duplicate instances of literal ''{0}'' are not allowed.
finalField=The field ''{0}'' should be declared final.
illegalAbstractClassName=Name ''{0}'' must match pattern ''{1}''.
illegalCatch=Catching ''{0}'' is not allowed.
illegalThrows=Throwing ''{0}'' is not allowed.
illegalToken=Using ''{0}'' is not allowed.
illegalType=Declaring variables, return values or parameters of type ''{0}'' is not allowed.
junit.methodName=The method ''{0}'' should be named ''{1}''
junit.methodParameters=The method ''{0}'' must be declared with no parameters.
junit.methodPublicAndStatic=The method ''{0}'' must be declared static.
junit.methodPublicOrProtected=The method {0} must be declared public or protected
junit.methodReturnType=The method ''{0}'' must de declared with a void return type.
mutableException=The field ''{0}'' must be declared final.
nestedIfDepth=Nested if-else depth is {0,number,integer} (max allowed is {1,number,integer}).
nestedTryDepth=Nested try depth is {0,number,integer} (max allowed is {1,number,integer}).
npathComplexity=NPath Complexity is {0,number,integer} (max allowed is {1,number,integer}).
packageDeclaration=Missing package declaration.
parameterAssignment=Assignment of parameter ''{0}'' is not allowed.
returnCount=Return count is {0,number,integer} (max allowed is {1,number,integer}).
returnFromCatch=Return from catch is not allowed.
returnFromFinally=Return from finally is not allowed.
throwsCount=Throws count is {0,number,integer} (max allowed is {1,number,integer}).
unusedVariable=Variable ''{0}'' is never used.
ncss.method=NCSS for this method is {0,number,integer} (max allowed is {1,number,integer}).
ncss.class=NCSS for this class is {0,number,integer} (max allowed is {1,number,integer}).
ncss.file=NCSS for this file is {0,number,integer} (max allowed is {1,number,integer}).
