<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス com.puppycrawl.tools.checkstyle.checks.AbstractFormatCheckの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス com.puppycrawl.tools.checkstyle.checks.AbstractFormatCheckの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractFormatCheck.html" target="_top">フレーム</a></li>
<li><a href="AbstractFormatCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス com.puppycrawl.tools.checkstyle.checks.AbstractFormatCheckの使用" class="title">クラス<br>com.puppycrawl.tools.checkstyle.checks.AbstractFormatCheckの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.annotation">com.puppycrawl.tools.checkstyle.checks.annotation</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Annotation checks</span> that are
 bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.coding">com.puppycrawl.tools.checkstyle.checks.coding</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Coding</span> checks that are
 bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.design">com.puppycrawl.tools.checkstyle.checks.design</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.naming">com.puppycrawl.tools.checkstyle.checks.naming</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Naming conventions</span> checks
 that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/RegexpCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">RegexpCheck</a></strong></code>
<div class="block">
 A check that makes sure that a specified pattern exists (or not) in the file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/TodoCommentCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TodoCommentCheck</a></strong></code>
<div class="block">
 A check for TODO comments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/TrailingCommentCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TrailingCommentCheck</a></strong></code>
<div class="block">
 The check to ensure that requires that comments be the only thing on a line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.annotation">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.annotation</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/package-summary.html">com.puppycrawl.tools.checkstyle.checks.annotation</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/annotation/SuppressWarningsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.annotation内のクラス">SuppressWarningsCheck</a></strong></code>
<div class="block">
 This check allows you to specify what warnings that
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/SuppressWarnings.html?is-external=true" title="java.lang内のクラスまたはインタフェース"><code>SuppressWarnings</code></a> is not
 allowed to suppress.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.coding">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">com.puppycrawl.tools.checkstyle.checks.coding</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">com.puppycrawl.tools.checkstyle.checks.coding</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTokenTextCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalTokenTextCheck</a></strong></code>
<div class="block">
 Checks for illegal token text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalTypeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">IllegalTypeCheck</a></strong></code>
<div class="block">
 Checks that particular class are never used as types in variable
 declarations, return values or parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/ReturnCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス">ReturnCountCheck</a></strong></code>
<div class="block">
 Restricts return statements to a specified count (default = 2).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.design">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-summary.html">com.puppycrawl.tools.checkstyle.checks.design</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/package-summary.html">com.puppycrawl.tools.checkstyle.checks.design</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">MutableExceptionCheck</a></strong></code>
<div class="block"> Ensures that exceptions (defined as any class name conforming
 to some regular expression) are immutable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.naming">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/package-summary.html">com.puppycrawl.tools.checkstyle.checks.naming</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/package-summary.html">com.puppycrawl.tools.checkstyle.checks.naming</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractFormatCheck</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractAccessControlNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractAccessControlNameCheck</a></strong></code>
<div class="block">Abstract class for checking a class member (field/method)'s name conforms to
 a format specified by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractClassNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractClassNameCheck</a></strong></code>
<div class="block">
 Ensures that the names of abstract classes conforming to some
 regular expression and check that <code>abstract</code> modifier exists.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractNameCheck</a></strong></code>
<div class="block">Abstract class for checking that names conform to a specified format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/AbstractTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">AbstractTypeParameterNameCheck</a></strong></code>
<div class="block">
 Abstract class for checking if a class/method type parameter's name
 conforms to a format specified by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ClassTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ClassTypeParameterNameCheck</a></strong></code>
<div class="block">
 Checks that class type parameter names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ConstantNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ConstantNameCheck</a></strong></code>
<div class="block">
 Checks that constant names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalFinalVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">LocalFinalVariableNameCheck</a></strong></code>
<div class="block">
 Checks that local final variable names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/LocalVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">LocalVariableNameCheck</a></strong></code>
<div class="block">
 Checks that local, non-final variable names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MemberNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MemberNameCheck</a></strong></code>
<div class="block">
 Checks that instance variable names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MethodNameCheck</a></strong></code>
<div class="block">
 Checks that method names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/MethodTypeParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">MethodTypeParameterNameCheck</a></strong></code>
<div class="block">
 Checks that class type parameter names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/PackageNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">PackageNameCheck</a></strong></code>
<div class="block">
 Checks that package names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/ParameterNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">ParameterNameCheck</a></strong></code>
<div class="block">
 Checks that parameter names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/StaticVariableNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">StaticVariableNameCheck</a></strong></code>
<div class="block">
 Checks that static, non-final variable names conform to a format specified
 by the format property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/naming/TypeNameCheck.html" title="com.puppycrawl.tools.checkstyle.checks.naming内のクラス">TypeNameCheck</a></strong></code>
<div class="block">
 Checks that type names conform to a format specified
 by the format property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractFormatCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractFormatCheck.html" target="_top">フレーム</a></li>
<li><a href="AbstractFormatCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
