<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Tokenの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Tokenの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractTypeAwareCheck.Token.html" target="_top">フレーム</a></li>
<li><a href="AbstractTypeAwareCheck.Token.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Tokenの使用" class="title">クラス<br>com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Tokenの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.coding">com.puppycrawl.tools.checkstyle.checks.coding</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Coding</span> checks that are
 bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.javadoc">com.puppycrawl.tools.checkstyle.checks.javadoc</a></td>
<td class="colLast">
<div class="block">Contains the Javadoc checks that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>を返す<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a></code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.ClassInfo.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.ClassInfo</a></code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#createClassInfo(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">createClassInfo</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aName,
               <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aSurroundingClass)</code>
<div class="block">Creates class info for given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#logLoadError(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">logLoadError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent)</code>
<div class="block">Logs error if unable to load class information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">AbstractTypeAwareCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.html#tryLoadClass(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token, java.lang.String)">tryLoadClass</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aCurrentClass)</code>
<div class="block">Tries to load class.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.ClassInfo.html#AbstractTypeAwareCheck.ClassInfo(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">AbstractTypeAwareCheck.ClassInfo</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aName)</code>
<div class="block">Creates new instance of class inforamtion object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.coding">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">com.puppycrawl.tools.checkstyle.checks.coding</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">com.puppycrawl.tools.checkstyle.checks.coding</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">RedundantThrowsCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/RedundantThrowsCheck.html#logLoadError(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">logLoadError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.javadoc">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">JavadocMethodCheck.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocMethodCheck.html#logLoadError(com.puppycrawl.tools.checkstyle.checks.AbstractTypeAwareCheck.Token)">logLoadError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">AbstractTypeAwareCheck.Token</a>&nbsp;aIdent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/AbstractTypeAwareCheck.Token.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/class-use/AbstractTypeAwareCheck.Token.html" target="_top">フレーム</a></li>
<li><a href="AbstractTypeAwareCheck.Token.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
