<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>クラス com.puppycrawl.tools.checkstyle.api.AuditEventの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="クラス com.puppycrawl.tools.checkstyle.api.AuditEventの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/AuditEvent.html" target="_top">フレーム</a></li>
<li><a href="AuditEvent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラス com.puppycrawl.tools.checkstyle.api.AuditEventの使用" class="title">クラス<br>com.puppycrawl.tools.checkstyle.api.AuditEventの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.filters">com.puppycrawl.tools.checkstyle.filters</a></td>
<td class="colLast">
<div class="block">Contains the filters that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Print an Emacs compliant line on the error stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XMLLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/XMLLogger.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultLogger.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultLogger.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">FilterSet.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Filter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addError(com.puppycrawl.tools.checkstyle.api.AuditEvent)">addError</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that an audit error was discovered on a specific file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#addException(com.puppycrawl.tools.checkstyle.api.AuditEvent, java.lang.Throwable)">addException</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt,
            <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Throwable</a>&nbsp;aThrowable)</code>
<div class="block">Notify that an exception happened while performing audit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#auditStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">auditStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that the audit is about to start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileFinished(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileFinished</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is finished on a specific file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SeverityLevelCounter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/SeverityLevelCounter.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AuditListener.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditListener.html#fileStarted(com.puppycrawl.tools.checkstyle.api.AuditEvent)">fileStarted</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvt)</code>
<div class="block">Notify that audit is about to start on a specific file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.filters">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressWithNearbyCommentFilter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressionFilter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressionCommentFilter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressElement.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressElement.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SeverityMatchFilter.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html#accept(com.puppycrawl.tools.checkstyle.api.AuditEvent)">accept</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether or not a filtered AuditEvent is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressWithNearbyCommentFilter.Tag.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.Tag.html#isMatch(com.puppycrawl.tools.checkstyle.api.AuditEvent)">isMatch</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether the source of an audit event
 matches the text of this tag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">SuppressionCommentFilter.Tag.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.Tag.html#isMatch(com.puppycrawl.tools.checkstyle.api.AuditEvent)">isMatch</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AuditEvent</a>&nbsp;aEvent)</code>
<div class="block">Determines whether the source of an audit event
 matches the text of this tag.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/AuditEvent.html" target="_top">フレーム</a></li>
<li><a href="AuditEvent.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
