<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>インタフェース com.puppycrawl.tools.checkstyle.api.Configurationの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース com.puppycrawl.tools.checkstyle.api.Configurationの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/Configuration.html" target="_top">フレーム</a></li>
<li><a href="Configuration.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェース com.puppycrawl.tools.checkstyle.api.Configurationの使用" class="title">インタフェース<br>com.puppycrawl.tools.checkstyle.api.Configurationの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultConfiguration.html" title="com.puppycrawl.tools.checkstyle内のクラス">DefaultConfiguration</a></strong></code>
<div class="block">Default implementation of the Configuration interface.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>を返す<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>[]</code></td>
<td class="colLast"><span class="strong">DefaultConfiguration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultConfiguration.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">The set of child configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(org.xml.sax.InputSource, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/org/xml/sax/InputSource.html?is-external=true" title="org.xml.sax内のクラスまたはインタフェース">InputSource</a>&nbsp;aConfigSource,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block">Returns the module configurations from a specified input source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.io.InputStream, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="java.io内のクラスまたはインタフェース">InputStream</a>&nbsp;aConfigStream,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block"><strong>推奨されていません。</strong>&nbsp;
<div class="block"><i>As this method does not provide a valid system ID,
   preventing resolution of external entities, a
   <a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(org.xml.sax.InputSource, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)"><code>version using an InputSource</code></a>
   should be used instead</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.lang.String, com.puppycrawl.tools.checkstyle.PropertyResolver)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aConfig,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">PropertyResolver</a>&nbsp;aOverridePropsResolver)</code>
<div class="block">Returns the module configurations in a specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><span class="strong">ConfigurationLoader.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/ConfigurationLoader.html#loadConfiguration(java.lang.String, com.puppycrawl.tools.checkstyle.PropertyResolver, boolean)">loadConfiguration</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aConfig,
                 <a href="../../../../../../com/puppycrawl/tools/checkstyle/PropertyResolver.html" title="com.puppycrawl.tools.checkstyle内のインタフェース">PropertyResolver</a>&nbsp;aOverridePropsResolver,
                 boolean&nbsp;aOmitIgnoredModules)</code>
<div class="block">Returns the module configurations in a specified file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultConfiguration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultConfiguration.html#addChild(com.puppycrawl.tools.checkstyle.api.Configuration)">addChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Makes a configuration a child of this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DefaultConfiguration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/DefaultConfiguration.html#removeChild(com.puppycrawl.tools.checkstyle.api.Configuration)">removeChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Removes a child of this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TreeWalker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>を返す<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>[]</code></td>
<td class="colLast"><span class="strong">Configuration.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html#getChildren()">getChildren</a></strong>()</code>
<div class="block">The set of child configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a></code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration that was used to configure this component.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Configurable.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Configures this component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aConfiguration)</code>
<div class="block">Implements the Configurable interface using bean introspection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AutomaticBean.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configuration</a>&nbsp;aChildConf)</code>
<div class="block">Called by configure() for every child of this component's Configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configuration.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/Configuration.html" target="_top">フレーム</a></li>
<li><a href="Configuration.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
