<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>インタフェース com.puppycrawl.tools.checkstyle.api.FileSetCheckの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース com.puppycrawl.tools.checkstyle.api.FileSetCheckの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html" target="_top">フレーム</a></li>
<li><a href="FileSetCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェース com.puppycrawl.tools.checkstyle.api.FileSetCheckの使用" class="title">インタフェース<br>com.puppycrawl.tools.checkstyle.api.FileSetCheckの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks">com.puppycrawl.tools.checkstyle.checks</a></td>
<td class="colLast">
<div class="block">Contains the checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.duplicates">com.puppycrawl.tools.checkstyle.checks.duplicates</a></td>
<td class="colLast">
<div class="block">Duplicate code detection tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.header">com.puppycrawl.tools.checkstyle.checks.header</a></td>
<td class="colLast">
<div class="block">File Header checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.javadoc">com.puppycrawl.tools.checkstyle.checks.javadoc</a></td>
<td class="colLast">
<div class="block">Contains the Javadoc checks that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.regexp">com.puppycrawl.tools.checkstyle.checks.regexp</a></td>
<td class="colLast">
<div class="block">Contains the regular expression checks that are bundled with the main
 distribution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.sizes">com.puppycrawl.tools.checkstyle.checks.sizes</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Size Violations</span> checks
 that are bundled with the main distribution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.checks.whitespace">com.puppycrawl.tools.checkstyle.checks.whitespace</a></td>
<td class="colLast">
<div class="block">Contains the <span class="xdocspagetitle">Whitespace</span> checks that
 are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/TreeWalker.html" title="com.puppycrawl.tools.checkstyle内のクラス">TreeWalker</a></strong></code>
<div class="block">Responsible for walking an abstract syntax tree and notifying interested
 checks at each each node.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#addFileSetCheck(com.puppycrawl.tools.checkstyle.api.FileSetCheck)">addFileSetCheck</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>&nbsp;aFileSetCheck)</code>
<div class="block">Adds a FileSetCheck to the list of FileSetChecks
 that is executed in process().</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractFileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractFileSetCheck</a></strong></code>
<div class="block">Provides common functionality for many FileSetChecks.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/package-summary.html">com.puppycrawl.tools.checkstyle.checks</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/NewlineAtEndOfFileCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">NewlineAtEndOfFileCheck</a></strong></code>
<div class="block">
 Checks that there is a newline at the end of each file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/TranslationCheck.html" title="com.puppycrawl.tools.checkstyle.checks内のクラス">TranslationCheck</a></strong></code>
<div class="block">
 The TranslationCheck class helps to ensure the correct translation of code by
 checking property files for consistency regarding their keys.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.duplicates">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">com.puppycrawl.tools.checkstyle.checks.duplicates</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">com.puppycrawl.tools.checkstyle.checks.duplicates</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/StrictDuplicateCodeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.duplicates内のクラス">StrictDuplicateCodeCheck</a></strong></code>
<div class="block">Performs a line-by-line comparison of all code lines and reports
 duplicate code if a sequence of lines differs only in
 indentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.header">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/package-summary.html">com.puppycrawl.tools.checkstyle.checks.header</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/AbstractHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">AbstractHeaderCheck</a></strong></code>
<div class="block">Abstract super class for header checks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/HeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">HeaderCheck</a></strong></code>
<div class="block">Checks the header of the source against a fixed header file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/header/RegexpHeaderCheck.html" title="com.puppycrawl.tools.checkstyle.checks.header内のクラス">RegexpHeaderCheck</a></strong></code>
<div class="block">Checks the header of the source against a header file that contains a
 <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/regex/Pattern.html?is-external=true" title="java.util.regex内のクラスまたはインタフェース"><code>regular expression</code></a>
 for each line of the source header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.javadoc">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/package-summary.html">com.puppycrawl.tools.checkstyle.checks.javadoc</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/javadoc/JavadocPackageCheck.html" title="com.puppycrawl.tools.checkstyle.checks.javadoc内のクラス">JavadocPackageCheck</a></strong></code>
<div class="block">Checks that all packages have a package documentation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.regexp">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/package-summary.html">com.puppycrawl.tools.checkstyle.checks.regexp</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/package-summary.html">com.puppycrawl.tools.checkstyle.checks.regexp</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpMultilineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpMultilineCheck</a></strong></code>
<div class="block">Implementation of a check that looks that matches across multiple lines in
 any file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/regexp/RegexpSinglelineCheck.html" title="com.puppycrawl.tools.checkstyle.checks.regexp内のクラス">RegexpSinglelineCheck</a></strong></code>
<div class="block">Implementation of a check that looks for a single line in any file type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.sizes">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/package-summary.html">com.puppycrawl.tools.checkstyle.checks.sizes</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/package-summary.html">com.puppycrawl.tools.checkstyle.checks.sizes</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/sizes/FileLengthCheck.html" title="com.puppycrawl.tools.checkstyle.checks.sizes内のクラス">FileLengthCheck</a></strong></code>
<div class="block">
 Checks for long source files.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.checks.whitespace">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/package-summary.html">com.puppycrawl.tools.checkstyle.checks.whitespace</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">FileSetCheck</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/package-summary.html">com.puppycrawl.tools.checkstyle.checks.whitespace</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/whitespace/FileTabCharacterCheck.html" title="com.puppycrawl.tools.checkstyle.checks.whitespace内のクラス">FileTabCharacterCheck</a></strong></code>
<div class="block">Checks to see if a file contains a tab character.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FileSetCheck.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/FileSetCheck.html" target="_top">フレーム</a></li>
<li><a href="FileSetCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
