<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>インタフェース com.puppycrawl.tools.checkstyle.api.Filterの使用 (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="インタフェース com.puppycrawl.tools.checkstyle.api.Filterの使用 (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/Filter.html" target="_top">フレーム</a></li>
<li><a href="Filter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェース com.puppycrawl.tools.checkstyle.api.Filterの使用" class="title">インタフェース<br>com.puppycrawl.tools.checkstyle.api.Filterの使用</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle">com.puppycrawl.tools.checkstyle</a></td>
<td class="colLast">
<div class="block">Contains the implementation of the Checkstyle framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.api">com.puppycrawl.tools.checkstyle.api</a></td>
<td class="colLast">
<div class="block">Contains the core API to be used to implement checks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.puppycrawl.tools.checkstyle.filters">com.puppycrawl.tools.checkstyle.filters</a></td>
<td class="colLast">
<div class="block">Contains the filters that are bundled with the main distribution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/package-summary.html">com.puppycrawl.tools.checkstyle</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#addFilter(com.puppycrawl.tools.checkstyle.api.Filter)">addFilter</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Adds a filter to the end of the audit event filter chain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Checker.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/Checker.html#removeFilter(com.puppycrawl.tools.checkstyle.api.Filter)">removeFilter</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Removes filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.api">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">FilterSet</a></strong></code>
<div class="block">A filter set applies filters to AuditEvents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>型の引数を持つ型を返す<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/util/Set.html?is-external=true" title="java.util内のクラスまたはインタフェース">Set</a>&lt;<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&gt;</code></td>
<td class="colLast"><span class="strong">FilterSet.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Returns the Filters of the filter set.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>型のパラメータを持つ<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/package-summary.html">com.puppycrawl.tools.checkstyle.api</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterSet.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html#addFilter(com.puppycrawl.tools.checkstyle.api.Filter)">addFilter</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Adds a Filter to the set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FilterSet.</span><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/FilterSet.html#removeFilter(com.puppycrawl.tools.checkstyle.api.Filter)">removeFilter</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>&nbsp;aFilter)</code>
<div class="block">Removes filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.puppycrawl.tools.checkstyle.filters">
<!--   -->
</a>
<h3><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a>での<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>の使用</h3>
<table border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Filter</a>を実装している<a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/package-summary.html">com.puppycrawl.tools.checkstyle.filters</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SeverityMatchFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SeverityMatchFilter</a></strong></code>
<div class="block">This is a very simple filter based on severity matching.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressElement.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressElement</a></strong></code>
<div class="block">This filter processes <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AuditEvent.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>AuditEvent</code></a>
 objects based on the criteria of file, check, module id, line, and
 column.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionCommentFilter</a></strong></code>
<div class="block">
 A filter that uses comments to suppress audit events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressionFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressionFilter</a></strong></code>
<div class="block">
 This filter accepts AuditEvents according to file, check, line, and
 column, as specified in a suppression file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/filters/SuppressWithNearbyCommentFilter.html" title="com.puppycrawl.tools.checkstyle.filters内のクラス">SuppressWithNearbyCommentFilter</a></strong></code>
<div class="block">
 A filter that uses nearby comments to suppress audit events.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Filter.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/api/class-use/Filter.html" target="_top">フレーム</a></li>
<li><a href="Filter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
