import.avoidStar=''.*'' \u5f62\u5f0f\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306e\u4f7f\u7528\u306f\u907f\u3051\u308b\u3079\u304d\u3067\u3059 - {0}\u3002
import.duplicate={0,number,integer} \u884c\u76ee\u3068\u91cd\u8907\u3059\u308b\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u3059 - {1}\u3002
import.illegal=\u4e0d\u6b63\u306a\u30d1\u30c3\u30b1\u30fc\u30b8\u304b\u3089\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u3059 - {0}\u3002
import.lang=java.lang \u30d1\u30c3\u30b1\u30fc\u30b8\u304b\u3089\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306f\u5197\u9577\u3067\u3059 - {0}\u3002
import.same=\u540c\u4e00\u30d1\u30c3\u30b1\u30fc\u30b8\u304b\u3089\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u306f\u5197\u9577\u3067\u3059 - {0}\u3002
import.unused=\u4f7f\u7528\u3055\u308c\u306a\u3044\u30a4\u30f3\u30dd\u30fc\u30c8\u3067\u3059 - {0}\u3002
import.ordering=''{0}'' \u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u9806\u5e8f\u304c\u9593\u9055\u3063\u3066\u3044\u307e\u3059\u3002
import.separation=''{0}'' \u306f\u4e0a\u306e\u30a4\u30f3\u30dd\u30fc\u30c8\u6587\u304b\u3089\uff11\u884c\u7a7a\u3051\u308b\u3079\u304d\u3067\u3059\u3002
