#Generated by ResourceBundle Editor (http://eclipse-rbe.sourceforge.net)

import.avoidStar            = Y\u0131ld\u0131zl\u0131 (''.*'' \u015Feklinde) import kullan\u0131lmamal\u0131d\u0131r - {0}.
import.avoidStatic          = ''static'' bir ifade ''import'' edilmemeli - {0}.
import.control.disallowed   = \u0130zin verilmeyen ''import'' kullan\u0131m\u0131 - {0}
import.control.missing.file = ''import'' kontrol dosyas\u0131 eksik.
import.control.unknown.pkg  = ''import'' kontrol dosyas\u0131 bu paketi kapsam\u0131yor.
import.duplicate            = ''import'' ifadesi {0,number,integer} sat\u0131r\u0131nda tekrarlanm\u0131\u015F - {1}.
import.illegal              = Ge\u00E7ersiz paketten ''import'' yap\u0131lm\u0131\u015F - {0}.
import.lang                 = ''java.lang'' paketinden gereksiz ''import'' yap\u0131lm\u0131\u015F - {0}.
import.ordering             = ''{0}'' ''import'' ifadesinin s\u0131ras\u0131 hatal\u0131.
import.same                 = Ayn\u0131 paketten gereksiz ''import'' yap\u0131lm\u0131\u015F - ''{0}''.
import.separation           = ''{0}'' ifadesi kendinden \u00F6nceki ''import'' ifadelerinden ayr\u0131lmal\u0131.
import.unused               = Kullan\u0131lmayan import - {0}.
