<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:54 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>IllegalInstantiationCheck (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IllegalInstantiationCheck (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/IllegalInstantiationCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" target="_top">フレーム</a></li>
<li><a href="IllegalInstantiationCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.puppycrawl.tools.checkstyle.checks.coding</div>
<h2 title="クラス IllegalInstantiationCheck" class="title">クラス IllegalInstantiationCheck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AutomaticBean</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">com.puppycrawl.tools.checkstyle.api.Check</a></li>
<li>
<ul class="inheritance">
<li>com.puppycrawl.tools.checkstyle.checks.coding.IllegalInstantiationCheck</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Configurable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Configurable</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Contextualizable.html" title="com.puppycrawl.tools.checkstyle.api内のインタフェース">Contextualizable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IllegalInstantiationCheck</span>
extends <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></pre>
<div class="block"><p>
 Checks for illegal instantiations where a factory method is preferred.
 </p>
 <p>
 Rationale: Depending on the project, for some classes it might be
 preferable to create instances through factory methods rather than
 calling the constructor.
 </p>
 <p>
 A simple example is the java.lang.Boolean class, to save memory and CPU
 cycles it is preferable to use the predeifined constants TRUE and FALSE.
 Constructor invocations should be replaced by calls to Boolean.valueOf().
 </p>
 <p>
 Some extremely performance sensitive projects may require the use of factory
 methods for other classes as well, to enforce the usage of number caches or
 object pools.
 </p>
 <p>
 Limitations: It is currently not possible to specify array classes.
 </p>
 <p>
 An example of how to configure the check is:
 </p>
 <pre>
 &lt;module name="IllegalInstantiation"/&gt;
 </pre></div>
<dl><dt><span class="strong">作成者:</span></dt>
  <dd>lkuehne</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>フィールドの概要</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_ERROR_SCORE">DEFAULT_ERROR_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_INFO_SCORE">DEFAULT_INFO_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#DEFAULT_WARNING_SCORE">DEFAULT_WARNING_SCORE</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mScoring">mScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#mViolationSize">mViolationSize</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>コンストラクタの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタの概要表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#IllegalInstantiationCheck()">IllegalInstantiationCheck</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>メソッドの概要</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドの概要表、メソッドのリストおよび説明">
<caption><span>メソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aRootAST)</code>
<div class="block">Called before the starting to process a tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aRootAST)</code>
<div class="block">Called after finished processing a tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#getAcceptableTokens()">getAcceptableTokens</a></strong>()</code>
<div class="block">The configurable token set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#getDefaultTokens()">getDefaultTokens</a></strong>()</code>
<div class="block">Returns the default token a check is interested in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#getRequiredTokens()">getRequiredTokens</a></strong>()</code>
<div class="block">The tokens that this check must be registered for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#setClasses(java.lang.String)">setClasses</a></strong>(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aClassNames)</code>
<div class="block">Sets the classes that are illegal to instantiate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></strong>(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAST)</code>
<div class="block">Called to process a token.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.Check">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#destroy()">destroy</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getFileContents()">getFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getLines()">getLines</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTabWidth()">getTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getTokenNames()">getTokenNames</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#init()">init</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#leaveToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">leaveToken</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#log(int, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setClassLoader(java.lang.ClassLoader)">setClassLoader</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setFileContents(com.puppycrawl.tools.checkstyle.api.FileContents)">setFileContents</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setMessages(com.puppycrawl.tools.checkstyle.api.LocalizedMessages)">setMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTabWidth(int)">setTabWidth</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#setTokens(java.lang.String[])">setTokens</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AbstractViolationReporter</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#calculateScore()">calculateScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getCustomMessages()">getCustomMessages</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getErrorScore()">getErrorScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getId()">getId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getInfoScore()">getInfoScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getMessageBundle()">getMessageBundle</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScore()">getScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getScoring()">getScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverity()">getSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getSeverityLevel()">getSeverityLevel</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#getWarningScore()">getWarningScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#log(com.puppycrawl.tools.checkstyle.api.DetailAST, java.lang.String, java.lang.Object...)">log</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setErrorScore(int)">setErrorScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setId(java.lang.String)">setId</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setInfoScore(int)">setInfoScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScore(int)">setScore</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setScoring(java.lang.String)">setScoring</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setSeverity(java.lang.String)">setSeverity</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AbstractViolationReporter.html#setWarningScore(int)">setWarningScore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AutomaticBean">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;com.puppycrawl.tools.checkstyle.api.<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">AutomaticBean</a></h3>
<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#configure(com.puppycrawl.tools.checkstyle.api.Configuration)">configure</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#contextualize(com.puppycrawl.tools.checkstyle.api.Context)">contextualize</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#finishLocalSetup()">finishLocalSetup</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../../com/puppycrawl/tools/checkstyle/api/AutomaticBean.html#setupChild(com.puppycrawl.tools.checkstyle.api.Configuration)">setupChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="java.lang内のクラスまたはインタフェース">Object</a></h3>
<code><a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="java.lang内のクラスまたはインタフェース">clone</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="java.lang内のクラスまたはインタフェース">equals</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="java.lang内のクラスまたはインタフェース">finalize</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="java.lang内のクラスまたはインタフェース">getClass</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="java.lang内のクラスまたはインタフェース">hashCode</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="java.lang内のクラスまたはインタフェース">notify</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="java.lang内のクラスまたはインタフェース">notifyAll</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="java.lang内のクラスまたはインタフェース">toString</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="java.lang内のクラスまたはインタフェース">wait</a>, <a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="java.lang内のクラスまたはインタフェース">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="IllegalInstantiationCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IllegalInstantiationCheck</h4>
<pre>public&nbsp;IllegalInstantiationCheck()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getDefaultTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTokens</h4>
<pre>public&nbsp;int[]&nbsp;getDefaultTokens()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">Check</a></code></strong></div>
<div class="block">Returns the default token a check is interested in. Only used if the
 configuration for a check does not define the tokens.</div>
<dl>
<dt><strong>定義:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getDefaultTokens()">getDefaultTokens</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the default tokens</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getAcceptableTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableTokens</h4>
<pre>public&nbsp;int[]&nbsp;getAcceptableTokens()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">Check</a></code></strong></div>
<div class="block">The configurable token set.
 Used to protect Checks against malicious users who specify an
 unacceptable token set in the configuration file.
 The default implementation returns the check's default tokens.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getAcceptableTokens()">getAcceptableTokens</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the token set this check is designed for.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="getRequiredTokens()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequiredTokens</h4>
<pre>public&nbsp;int[]&nbsp;getRequiredTokens()</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">Check</a></code></strong></div>
<div class="block">The tokens that this check must be registered for.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#getRequiredTokens()">getRequiredTokens</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">戻り値:</span></dt><dd>the token set this must be registered for.</dd><dt><span class="strong">関連項目:</span></dt><dd><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/TokenTypes.html" title="com.puppycrawl.tools.checkstyle.api内のクラス"><code>TokenTypes</code></a></dd></dl>
</li>
</ul>
<a name="beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beginTree</h4>
<pre>public&nbsp;void&nbsp;beginTree(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aRootAST)</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called before the starting to process a tree. Ideal place to initialise
 information that is to be collected whilst processing a tree.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#beginTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">beginTree</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aRootAST</code> - the root of the tree</dd></dl>
</li>
</ul>
<a name="visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitToken</h4>
<pre>public&nbsp;void&nbsp;visitToken(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aAST)</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called to process a token.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#visitToken(com.puppycrawl.tools.checkstyle.api.DetailAST)">visitToken</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aAST</code> - the token to process</dd></dl>
</li>
</ul>
<a name="finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishTree</h4>
<pre>public&nbsp;void&nbsp;finishTree(<a href="../../../../../../com/puppycrawl/tools/checkstyle/api/DetailAST.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">DetailAST</a>&nbsp;aRootAST)</pre>
<div class="block"><strong>クラスからコピーされた説明:&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">Check</a></code></strong></div>
<div class="block">Called after finished processing a tree. Ideal place to report on
 information collected whilst processing a tree.</div>
<dl>
<dt><strong>オーバーライド:</strong></dt>
<dd><code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html#finishTree(com.puppycrawl.tools.checkstyle.api.DetailAST)">finishTree</a></code>&nbsp;クラス内&nbsp;<code><a href="../../../../../../com/puppycrawl/tools/checkstyle/api/Check.html" title="com.puppycrawl.tools.checkstyle.api内のクラス">Check</a></code></dd>
<dt><span class="strong">パラメータ:</span></dt><dd><code>aRootAST</code> - the root of the tree</dd></dl>
</li>
</ul>
<a name="setClasses(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClasses</h4>
<pre>public&nbsp;void&nbsp;setClasses(<a href="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html?is-external=true" title="java.lang内のクラスまたはインタフェース">String</a>&nbsp;aClassNames)</pre>
<div class="block">Sets the classes that are illegal to instantiate.</div>
<dl><dt><span class="strong">パラメータ:</span></dt><dd><code>aClassNames</code> - a comma seperate list of class names</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/IllegalInstantiationCheck.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalCatchCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス"><span class="strong">前のクラス</span></a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/IllegalThrowsCheck.html" title="com.puppycrawl.tools.checkstyle.checks.coding内のクラス"><span class="strong">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/coding/IllegalInstantiationCheck.html" target="_top">フレーム</a></li>
<li><a href="IllegalInstantiationCheck.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.puppycrawl.tools.checkstyle.api.AbstractViolationReporter">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">メソッド</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
