<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Wed May 01 01:23:57 GMT+09:00 2013 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>com.puppycrawl.tools.checkstyle.checks.design (checkstyle 5.6-scorefeature API)</title>
<meta name="date" content="2013-05-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.puppycrawl.tools.checkstyle.checks.design (checkstyle 5.6-scorefeature API)";
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/design/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.puppycrawl.tools.checkstyle.checks.design</h1>
<div class="docSummary">
<div class="block">Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.</div>
</div>
<p>参照先:&nbsp;<a href="#package_description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスの概要表、クラスのリストおよび説明">
<caption><span>クラスの概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/DesignForExtensionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">DesignForExtensionCheck</a></td>
<td class="colLast">
<div class="block">Checks that classes are designed for inheritance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/FinalClassCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">FinalClassCheck</a></td>
<td class="colLast">
<div class="block">
 Checks that class which has only private ctors
 is declared as final.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/HideUtilityClassConstructorCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">HideUtilityClassConstructorCheck</a></td>
<td class="colLast">
<div class="block">Make sure that utility classes (classes that contain only static methods)
 do not have a public constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/InnerTypeLastCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">InnerTypeLastCheck</a></td>
<td class="colLast">
<div class="block">
 Check nested (internal) classes/interfaces are declared at the bottom of the
 class after all method and field declarations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/InterfaceIsTypeCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">InterfaceIsTypeCheck</a></td>
<td class="colLast">
<div class="block">Implements Bloch, Effective Java, Item 17 -
 Use Interfaces only to define types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/MutableExceptionCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">MutableExceptionCheck</a></td>
<td class="colLast">
<div class="block"> Ensures that exceptions (defined as any class name conforming
 to some regular expression) are immutable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/ThrowsCountCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">ThrowsCountCheck</a></td>
<td class="colLast">
<div class="block">
 Restricts throws statements to a specified count (default = 1).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/design/VisibilityModifierCheck.html" title="com.puppycrawl.tools.checkstyle.checks.design内のクラス">VisibilityModifierCheck</a></td>
<td class="colLast">
<div class="block">Checks visibility of class members.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="パッケージcom.puppycrawl.tools.checkstyle.checks.designの説明">パッケージcom.puppycrawl.tools.checkstyle.checks.designの説明</h2>
<div class="block">Contains the <span class="xdocspagetitle">Class Design</span> checks that
 are bundled with the main distribution.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="ナビゲーション・リンクをスキップ"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/coding/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../../../com/puppycrawl/tools/checkstyle/checks/duplicates/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/puppycrawl/tools/checkstyle/checks/design/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001-2013. All Rights Reserved.</small></p>
</body>
</html>
